<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VaB-LE-eif">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginRegister-->
        <scene sceneID="Nnl-pv-MzP">
            <objects>
                <viewController title="LoginRegister" id="VaB-LE-eif" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CEI-Jb-T3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fighthunger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSI-E4-UVb">
                                <rect key="frame" x="77" y="87" width="221" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="IhD-vN-z1k"/>
                                    <constraint firstAttribute="width" constant="221" id="nau-Cd-ckS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="34"/>
                                <color key="textColor" red="0.75686274509803919" green="0.10588235294117647" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgr-ko-vpd">
                                <rect key="frame" x="-34" y="302" width="413" height="134"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjI-I5-A82">
                                        <rect key="frame" x="16" y="0.0" width="452" height="134"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dft-NJ-tGf">
                                                <rect key="frame" x="20" y="0.0" width="402" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mari kita mulai!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhz-TD-6OO">
                                                        <rect key="frame" x="113" y="20" width="168" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apakah anda siap berpartisipasi mengurangi kelaparan?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaX-5J-nJk">
                                                        <rect key="frame" x="34" y="56" width="305" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kjI-I5-A82" secondAttribute="bottom" id="1Qb-WR-aBJ"/>
                                    <constraint firstAttribute="trailing" secondItem="kjI-I5-A82" secondAttribute="trailing" constant="-55" id="5Qc-qm-Hgj"/>
                                    <constraint firstItem="kjI-I5-A82" firstAttribute="top" secondItem="Vgr-ko-vpd" secondAttribute="top" id="Vaj-Sf-25A"/>
                                    <constraint firstItem="kjI-I5-A82" firstAttribute="leading" secondItem="Vgr-ko-vpd" secondAttribute="leading" constant="16" id="trg-Ie-Aiu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuU-4z-R7W">
                                <rect key="frame" x="16" y="719" width="163" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="btnMasuk"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSO-RP-Ovj">
                                <rect key="frame" x="197" y="719" width="162" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="btnDaftar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VSI-E4-UVb" firstAttribute="top" secondItem="R3X-k8-CgA" secondAttribute="top" constant="43" id="EDX-lG-toW"/>
                            <constraint firstItem="Vgr-ko-vpd" firstAttribute="top" secondItem="CEI-Jb-T3m" secondAttribute="top" constant="302" id="Njm-qu-Azg"/>
                            <constraint firstItem="Vgr-ko-vpd" firstAttribute="leading" secondItem="CEI-Jb-T3m" secondAttribute="leadingMargin" constant="-50" id="Ptd-Gg-QxN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vgr-ko-vpd" secondAttribute="trailing" constant="-20" id="gox-P5-fl7"/>
                            <constraint firstItem="VSI-E4-UVb" firstAttribute="centerX" secondItem="CEI-Jb-T3m" secondAttribute="centerX" id="mdo-tB-DDQ"/>
                            <constraint firstAttribute="bottom" secondItem="Vgr-ko-vpd" secondAttribute="bottom" constant="376" id="ql5-BZ-cZs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R3X-k8-CgA"/>
                    </view>
                    <connections>
                        <segue destination="XiE-iL-Epf" kind="show" id="VuA-7b-ecz"/>
                        <segue destination="da5-Bk-tOG" kind="show" id="GAc-V8-18E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPG-dd-s0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077.5999999999999" y="758.86699507389164"/>
        </scene>
        <!--Login-->
        <scene sceneID="bJU-ga-NjO">
            <objects>
                <viewController title="Login" id="XiE-iL-Epf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGK-ND-Isy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9WB-Fw-tXW"/>
                    </view>
                    <connections>
                        <segue destination="huX-s0-mxw" kind="show" id="EvQ-WV-5KG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjY-A2-s8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3968" y="760"/>
        </scene>
        <!--Verification-->
        <scene sceneID="9uQ-zd-Dk1">
            <objects>
                <viewController title="Verification" id="huX-s0-mxw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Vc-Xb-cVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="e26-wd-dUl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVk-y2-fKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4980" y="759"/>
        </scene>
        <!--Register-->
        <scene sceneID="iO6-ve-G6C">
            <objects>
                <viewController title="Register" id="da5-Bk-tOG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Zb-Qy-eeG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NXT-HM-hGg"/>
                    </view>
                    <connections>
                        <segue destination="huX-s0-mxw" kind="show" id="wqO-zb-Joa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrw-P4-80m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3953" y="1521"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnDaftar" width="162" height="51"/>
        <image name="btnMasuk" width="163" height="51"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wqO-zb-Joa"/>
    </inferredMetricsTieBreakers>
</document>
