<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ky8-VC-NNS">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lokasi-->
        <scene sceneID="cam-Zl-Fyk">
            <objects>
                <viewController title="Lokasi" id="dfe-hM-wgt" customClass="LokasiPengambilan" customModule="FightHunger_Donatur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mgu-fg-LL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XQE-GQ-TmY">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RX6-hZ-Uju">
                                <rect key="frame" x="0.0" y="658" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUc-FC-Czl">
                                        <rect key="frame" x="16" y="8" width="351" height="104"/>
                                        <attributedString key="attributedText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HUc-FC-Czl" firstAttribute="leading" secondItem="RX6-hZ-Uju" secondAttribute="leading" constant="16" id="1we-9R-PgG"/>
                                    <constraint firstItem="HUc-FC-Czl" firstAttribute="top" secondItem="RX6-hZ-Uju" secondAttribute="top" constant="8" id="bfn-5U-gix"/>
                                    <constraint firstAttribute="trailing" secondItem="HUc-FC-Czl" secondAttribute="trailing" constant="8" id="caI-44-6lY"/>
                                    <constraint firstAttribute="height" constant="120" id="dz7-NN-Th4"/>
                                    <constraint firstAttribute="bottom" secondItem="HUc-FC-Czl" secondAttribute="bottom" constant="8" id="kii-3e-Nvo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkT-1z-FYg">
                                <rect key="frame" x="303" y="570" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jkT-1z-FYg" secondAttribute="height" multiplier="1:1" id="Lcd-FX-vdV"/>
                                    <constraint firstAttribute="height" constant="56" id="xYK-r1-yfm"/>
                                </constraints>
                                <state key="normal" backgroundImage="Current Location"/>
                                <connections>
                                    <action selector="btnTitikAwal:" destination="dfe-hM-wgt" eventType="touchUpInside" id="afJ-cT-m52"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxe-KN-JBk">
                                <rect key="frame" x="53" y="341" width="269" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hxe-KN-JBk" secondAttribute="height" multiplier="157:28" id="xkH-Yp-GZ2"/>
                                    <constraint firstAttribute="height" constant="48" id="zPK-a2-d4c"/>
                                </constraints>
                                <state key="normal" backgroundImage="Set Lokasi"/>
                                <connections>
                                    <segue destination="asP-cf-mKD" kind="unwind" unwindAction="unwindToPushDonasi:" id="Tn4-KT-vsA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_on" translatesAutoresizingMaskIntoConstraints="NO" id="TQO-QW-uly">
                                <rect key="frame" x="175" y="397" width="25" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TQO-QW-uly" secondAttribute="height" multiplier="69:100" id="RzZ-zf-E8I"/>
                                    <constraint firstAttribute="height" constant="36" id="vtI-64-VyK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RX6-hZ-Uju" firstAttribute="leading" secondItem="XQE-GQ-TmY" secondAttribute="leading" id="2Gr-tT-5Pe"/>
                            <constraint firstItem="XQE-GQ-TmY" firstAttribute="top" secondItem="o1n-hv-onG" secondAttribute="top" id="3cm-SB-qAJ"/>
                            <constraint firstItem="RX6-hZ-Uju" firstAttribute="top" secondItem="jkT-1z-FYg" secondAttribute="bottom" constant="32" id="BAw-Ld-vVC"/>
                            <constraint firstItem="o1n-hv-onG" firstAttribute="trailing" secondItem="jkT-1z-FYg" secondAttribute="trailing" constant="16" id="Ct1-Dw-67K"/>
                            <constraint firstItem="XQE-GQ-TmY" firstAttribute="leading" secondItem="o1n-hv-onG" secondAttribute="leading" id="DCb-pF-qp1"/>
                            <constraint firstItem="XQE-GQ-TmY" firstAttribute="bottom" secondItem="RX6-hZ-Uju" secondAttribute="bottom" id="JL4-d5-un7"/>
                            <constraint firstItem="RX6-hZ-Uju" firstAttribute="trailing" secondItem="XQE-GQ-TmY" secondAttribute="trailing" id="VHy-xm-cqd"/>
                            <constraint firstItem="TQO-QW-uly" firstAttribute="bottom" secondItem="XQE-GQ-TmY" secondAttribute="centerY" id="WG4-T4-KbX"/>
                            <constraint firstAttribute="trailing" secondItem="XQE-GQ-TmY" secondAttribute="trailing" id="YW5-uV-Rh2"/>
                            <constraint firstItem="Hxe-KN-JBk" firstAttribute="centerX" secondItem="XQE-GQ-TmY" secondAttribute="centerX" id="i7W-Yk-Ad1"/>
                            <constraint firstItem="TQO-QW-uly" firstAttribute="top" secondItem="Hxe-KN-JBk" secondAttribute="bottom" constant="8" id="mOe-4E-heY"/>
                            <constraint firstItem="o1n-hv-onG" firstAttribute="bottom" secondItem="XQE-GQ-TmY" secondAttribute="bottom" id="njJ-AH-4TM"/>
                            <constraint firstItem="TQO-QW-uly" firstAttribute="centerX" secondItem="XQE-GQ-TmY" secondAttribute="centerX" id="pyf-cU-6Qp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o1n-hv-onG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lokasi" id="u5U-4E-ico">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="HbI-ez-2qn">
                            <button key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2Ua-Z4-lXO">
                                <rect key="frame" x="16" y="0.0" width="120" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrowback"/>
                                <connections>
                                    <action selector="backBtn:" destination="dfe-hM-wgt" eventType="touchUpInside" id="Fe2-DO-U2S"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="jfE-GE-Dn7">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="searchBtn:" destination="dfe-hM-wgt" id="Xl4-m7-Um7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="alamat" destination="HUc-FC-Czl" id="otH-Gl-wT8"/>
                        <outlet property="bacBtnOutlet" destination="2Ua-Z4-lXO" id="qK3-Qv-GYa"/>
                        <outlet property="peta" destination="XQE-GQ-TmY" id="hHR-g5-59K"/>
                        <outlet property="pinPoint" destination="TQO-QW-uly" id="xeC-d9-spA"/>
                        <outlet property="searchOutlet" destination="jfE-GE-Dn7" id="sAa-CT-cC2"/>
                        <outlet property="setLokasi" destination="Hxe-KN-JBk" id="SVT-LL-xed"/>
                        <outlet property="titikAwal" destination="jkT-1z-FYg" id="HnD-uz-ZFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpd-vv-9Js" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="asP-cf-mKD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3117.5999999999999" y="2216.7487684729067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uKL-Dm-gDh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ky8-VC-NNS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kxG-MR-kDz">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dfe-hM-wgt" kind="relationship" relationship="rootViewController" id="7Cx-mL-RwH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYH-YW-ffy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175.1999999999998" y="2216.7487684729067"/>
        </scene>
    </scenes>
    <resources>
        <image name="Current Location" width="128" height="128"/>
        <image name="Set Lokasi" width="314" height="56"/>
        <image name="arrowback" width="120" height="200"/>
        <image name="location_on" width="138" height="200"/>
    </resources>
</document>
