<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment android:id="@+id/loginFragment" android:name="com.fighthunger.donatur.ui.auth.LoginFragment" />
    <fragment android:id="@+id/registerFragment" android:name="com.fighthunger.donatur.ui.auth.RegisterFragment" />
    <fragment android:id="@+id/otpFragment" android:name="com.fighthunger.donatur.ui.auth.OtpFragment" />
    <fragment android:id="@+id/homeFragment" android:name="com.fighthunger.donatur.ui.home.HomeFragment" />
    <fragment android:id="@+id/donationFragment" android:name="com.fighthunger.donatur.ui.donation.DonationFragment" />
    <fragment android:id="@+id/activitiesFragment" android:name="com.fighthunger.donatur.ui.activities.ActivitiesFragment" />
    <fragment android:id="@+id/profileFragment" android:name="com.fighthunger.donatur.ui.profile.ProfileFragment" />
    <fragment android:id="@+id/mapPickerFragment" android:name="com.fighthunger.donatur.ui.map.MapPickerFragment" />
    <fragment android:id="@+id/organizationDetailFragment" android:name="com.fighthunger.donatur.ui.organization.OrganizationDetailFragment" />
</navigation>
