<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Tw-Um-Gtb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kegiatan-->
        <scene sceneID="5na-h4-jZS">
            <objects>
                <tableViewController storyboardIdentifier="kegiatan" title="Kegiatan" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Tw-Um-Gtb" customClass="KegiatanTerbaruController" customModule="FightHunger_Donatur" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="218" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rmg-op-UEv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="TbJ-L1-U4c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="211" id="qNt-22-Umn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qNt-22-Umn" id="fNo-km-S3d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UK6-wm-wMm">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UK6-wm-wMm" secondAttribute="height" multiplier="16:9" id="dUf-u1-JEn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UK6-wm-wMm" firstAttribute="leading" secondItem="fNo-km-S3d" secondAttribute="leading" id="8XY-tB-sGJ"/>
                                                <constraint firstAttribute="trailing" secondItem="UK6-wm-wMm" secondAttribute="trailing" id="S5e-g9-3ig"/>
                                                <constraint firstItem="UK6-wm-wMm" firstAttribute="top" secondItem="fNo-km-S3d" secondAttribute="top" id="Wi0-f4-x5s"/>
                                                <constraint firstAttribute="bottom" secondItem="UK6-wm-wMm" secondAttribute="bottom" id="vle-I1-pzO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="240" id="ZBb-FL-ewd">
                                        <rect key="frame" x="0.0" y="211" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZBb-FL-ewd" id="j0a-u9-UT0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zn-fD-7wl">
                                                    <rect key="frame" x="20" y="8" width="335" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="07T-cD-Qm9"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qlb-VI-wwj">
                                                    <rect key="frame" x="16" y="24" width="343" height="216"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bZl-GN-vhD">
                                                            <rect key="frame" x="121.66666666666666" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="UnS-95-j0k"/>
                                                                <constraint firstAttribute="width" secondItem="bZl-GN-vhD" secondAttribute="height" multiplier="1:1" id="rUu-gb-BHJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dana bantuan pangan untuk anak - anak korban Tsunami Pandeglang" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Xn-jp-Uf3">
                                                            <rect key="frame" x="17" y="108" width="309" height="108"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4zn-fD-7wl" secondAttribute="trailing" constant="20" symbolic="YES" id="5jp-a7-iwQ"/>
                                                <constraint firstAttribute="trailing" secondItem="qlb-VI-wwj" secondAttribute="trailing" constant="16" id="Qii-73-mmB"/>
                                                <constraint firstItem="qlb-VI-wwj" firstAttribute="leading" secondItem="j0a-u9-UT0" secondAttribute="leading" constant="16" id="YsW-9q-YEC"/>
                                                <constraint firstAttribute="bottom" secondItem="qlb-VI-wwj" secondAttribute="bottom" id="dZX-yV-wDm"/>
                                                <constraint firstItem="qlb-VI-wwj" firstAttribute="top" secondItem="4zn-fD-7wl" secondAttribute="top" constant="16" id="grF-Te-xho"/>
                                                <constraint firstItem="4zn-fD-7wl" firstAttribute="leading" secondItem="j0a-u9-UT0" secondAttribute="leading" constant="20" symbolic="YES" id="ipP-Kc-xkU"/>
                                                <constraint firstItem="4zn-fD-7wl" firstAttribute="top" secondItem="j0a-u9-UT0" secondAttribute="top" constant="8" id="neq-OJ-I3p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="Uze-r7-3wy">
                                        <rect key="frame" x="0.0" y="451" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uze-r7-3wy" id="g8N-yI-LJo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sM8-p5-3Ta">
                                                    <rect key="frame" x="20" y="20" width="335" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Y0-6c-EaL">
                                                            <rect key="frame" x="149" y="0.0" width="37.333333333333343" height="6"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z9x-8u-rTB">
                                                            <rect key="frame" x="149" y="22" width="37.333333333333343" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sM8-p5-3Ta" secondAttribute="trailing" constant="20" symbolic="YES" id="dgp-fj-Y3j"/>
                                                <constraint firstAttribute="bottom" secondItem="sM8-p5-3Ta" secondAttribute="bottom" constant="20" symbolic="YES" id="eig-nF-Qn8"/>
                                                <constraint firstItem="sM8-p5-3Ta" firstAttribute="leading" secondItem="g8N-yI-LJo" secondAttribute="leading" constant="20" symbolic="YES" id="etM-ZA-njR"/>
                                                <constraint firstItem="sM8-p5-3Ta" firstAttribute="top" secondItem="g8N-yI-LJo" secondAttribute="top" constant="20" symbolic="YES" id="oyJ-LN-elT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="175" id="G1x-Zm-ucR">
                                        <rect key="frame" x="0.0" y="531" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G1x-Zm-ucR" id="y8D-lE-79j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlF-nE-m0X">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="175"/>
                                                    <string key="text">aku ingin begini aku ingin begitu ingin ini itu banyak sekali.. semua semua semua dapat dikabulkan dapat dikabulkan dengan kantong ajaib.. aku ingin terbang bebas diangkasa.. hei baling - baling bambu. la..la..la.. aku sayang sekali DORAEMON</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jlF-nE-m0X" firstAttribute="leading" secondItem="y8D-lE-79j" secondAttribute="leading" constant="20" symbolic="YES" id="Ky6-uA-UsO"/>
                                                <constraint firstAttribute="bottom" secondItem="jlF-nE-m0X" secondAttribute="bottom" id="aj5-W7-Lh6"/>
                                                <constraint firstItem="jlF-nE-m0X" firstAttribute="top" secondItem="y8D-lE-79j" secondAttribute="top" id="rPH-BT-CSC"/>
                                                <constraint firstAttribute="trailing" secondItem="jlF-nE-m0X" secondAttribute="trailing" constant="20" symbolic="YES" id="rls-h5-VqR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="VQH-0g-Edh">
                                        <rect key="frame" x="0.0" y="706" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VQH-0g-Edh" id="kI4-G4-O4b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIC-WU-BeJ">
                                                    <rect key="frame" x="20" y="20" width="222" height="33"/>
                                                    <color key="backgroundColor" red="0.75686274509999996" green="0.1058823529" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DIC-WU-BeJ" secondAttribute="height" multiplier="343:51" id="PrP-G3-p3O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="Donasi sekarang">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DIC-WU-BeJ" secondAttribute="bottom" id="GQu-6x-ebC"/>
                                                <constraint firstItem="DIC-WU-BeJ" firstAttribute="leading" secondItem="kI4-G4-O4b" secondAttribute="leading" constant="20" symbolic="YES" id="IKy-RG-fea"/>
                                                <constraint firstItem="DIC-WU-BeJ" firstAttribute="top" secondItem="kI4-G4-O4b" secondAttribute="top" constant="20" symbolic="YES" id="RvI-cc-aR6"/>
                                                <constraint firstAttribute="trailing" secondItem="DIC-WU-BeJ" secondAttribute="trailing" constant="20" symbolic="YES" id="gSF-Ts-8Uc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8Tw-Um-Gtb" id="kl9-6A-siD"/>
                            <outlet property="delegate" destination="8Tw-Um-Gtb" id="Eup-SQ-wiJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kegiatan" id="6Ek-KS-9Es">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrowback" id="Dfz-Jz-FpE">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-12"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButton:" destination="8Tw-Um-Gtb" id="h7u-uG-wj0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="backBtn" destination="Dfz-Jz-FpE" id="lA3-Ud-4YP"/>
                        <outlet property="btnDonasi" destination="DIC-WU-BeJ" id="Bub-Rp-PlM"/>
                        <outlet property="imageProgram" destination="UK6-wm-wMm" id="ZQB-yh-n2K"/>
                        <outlet property="imgOrganisasi" destination="bZl-GN-vhD" id="12i-5q-PF6"/>
                        <outlet property="isiKegiatan" destination="jlF-nE-m0X" id="dXQ-Zl-87m"/>
                        <outlet property="namaLokasiProgram" destination="4Y0-6c-EaL" id="OCI-IN-FuV"/>
                        <outlet property="titleKegiatan" destination="3Xn-jp-Uf3" id="mqQ-oc-JTu"/>
                        <outlet property="waktuProgram" destination="Z9x-8u-rTB" id="h9S-9N-CEw"/>
                        <segue destination="hFM-B7-U8r" kind="show" identifier="ToOrganization" id="hPv-9R-Try"/>
                        <segue destination="iHg-lN-pJm" kind="presentation" identifier="toDonate" id="Dfx-uV-srD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ya8-IM-vug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9240.7999999999993" y="1524.384236453202"/>
        </scene>
        <!--Organization-->
        <scene sceneID="8bc-eQ-CUo">
            <objects>
                <viewControllerPlaceholder storyboardName="Organization" id="hFM-B7-U8r" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zad-yg-ex7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9821" y="1380"/>
        </scene>
        <!--Pop UpVC-->
        <scene sceneID="sXd-st-shj">
            <objects>
                <viewController storyboardIdentifier="Next" id="0ex-Mb-J2q" customClass="PopUpVC" customModule="FightHunger_Donatur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2s-p3-Ntu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bCk-Hu-XBc">
                                <rect key="frame" x="5" y="44" width="365" height="734"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCm-se-xIb">
                                <rect key="frame" x="20" y="44" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tutup">
                                    <color key="titleColor" red="0.75686274509999996" green="0.1058823529" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="closeBtn:" destination="0ex-Mb-J2q" eventType="touchUpInside" id="ELv-4t-oFZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XOn-mW-8Kn" firstAttribute="trailing" secondItem="bCk-Hu-XBc" secondAttribute="trailing" constant="5" id="BJI-NS-jZn"/>
                            <constraint firstItem="bCk-Hu-XBc" firstAttribute="leading" secondItem="XOn-mW-8Kn" secondAttribute="leading" constant="5" id="Bhh-2F-3VU"/>
                            <constraint firstItem="bCk-Hu-XBc" firstAttribute="top" secondItem="XOn-mW-8Kn" secondAttribute="top" id="cwV-A9-Em7"/>
                            <constraint firstItem="XOn-mW-8Kn" firstAttribute="bottom" secondItem="bCk-Hu-XBc" secondAttribute="bottom" id="lGq-5C-4CE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XOn-mW-8Kn"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bCk-Hu-XBc" id="UUo-qa-F8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzQ-In-bqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10589.6" y="1510.344827586207"/>
        </scene>
        <!--PostDonasi-->
        <scene sceneID="xEX-vT-kGG">
            <objects>
                <viewControllerPlaceholder storyboardName="Donating" referencedIdentifier="PostDonasi" id="iHg-lN-pJm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxj-jN-Ruc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10125.6" y="1607.8817733990149"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowback" width="36" height="60"/>
    </resources>
</document>
