<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7A4-CK-AUn">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FightHunger-->
        <scene sceneID="1G4-p0-AUR">
            <objects>
                <viewController storyboardIdentifier="newHomeID" id="9Lr-h5-DQ5" customClass="NewHomeViewController" customModule="FightHunger_Donatur" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7TD-9a-GbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdN-J8-v6G">
                                <rect key="frame" x="10" y="98" width="355" height="44"/>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.1058823529" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Nj7-QK-L2C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Donasi Sekarang">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="30J-aI-EYq" kind="modal" animates="NO" id="80b-02-faz"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0xs-z0-Hux">
                                <rect key="frame" x="0.0" y="152" width="375" height="626"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="9Lr-h5-DQ5" id="NNb-aj-bC3"/>
                                    <outlet property="delegate" destination="9Lr-h5-DQ5" id="niG-2u-yxt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0xs-z0-Hux" firstAttribute="top" secondItem="JdN-J8-v6G" secondAttribute="bottom" constant="10" id="0i1-Nc-sa1"/>
                            <constraint firstItem="1Dj-tO-iWW" firstAttribute="trailing" secondItem="0xs-z0-Hux" secondAttribute="trailing" id="1L0-x6-XVe"/>
                            <constraint firstItem="0xs-z0-Hux" firstAttribute="leading" secondItem="1Dj-tO-iWW" secondAttribute="leading" id="Vli-gf-v8n"/>
                            <constraint firstItem="JdN-J8-v6G" firstAttribute="trailing" secondItem="1Dj-tO-iWW" secondAttribute="trailing" constant="-10" id="cMk-D2-hMK"/>
                            <constraint firstItem="1Dj-tO-iWW" firstAttribute="bottom" secondItem="0xs-z0-Hux" secondAttribute="bottom" id="fLY-Dn-sfS"/>
                            <constraint firstItem="JdN-J8-v6G" firstAttribute="leading" secondItem="1Dj-tO-iWW" secondAttribute="leading" constant="10" id="gR1-kV-ZwC"/>
                            <constraint firstItem="JdN-J8-v6G" firstAttribute="top" secondItem="1Dj-tO-iWW" secondAttribute="top" constant="10" id="m7v-YA-oeN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Dj-tO-iWW"/>
                    </view>
                    <navigationItem key="navigationItem" title="FightHunger" id="3wi-pR-LVa">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="profilBtn" id="7Z1-u0-Rua">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="jp7-0b-DRF" kind="modal" animates="NO" id="Zst-zb-KVc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="donateButton" destination="JdN-J8-v6G" id="HMH-pz-Tlv"/>
                        <outlet property="tableView" destination="0xs-z0-Hux" id="ZBF-Lf-lcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0Y-5z-x1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="100.49261083743843"/>
        </scene>
        <!--Donating-->
        <scene sceneID="wg1-S5-cM7">
            <objects>
                <viewControllerPlaceholder storyboardName="Donating" id="30J-aI-EYq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bIC-s6-cM9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVZ-nJ-RUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-255"/>
        </scene>
        <!--Profile-->
        <scene sceneID="niM-IS-dI8">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="jp7-0b-DRF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mB7-TU-Vxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R0c-Jo-l3A">
            <objects>
                <navigationController storyboardIdentifier="HomeDonatur" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7A4-CK-AUn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qhL-94-ucb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.75686274509999996" green="0.1058823529" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Lr-h5-DQ5" kind="relationship" relationship="rootViewController" id="8y3-8E-HKA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9K-rr-3H2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="100.49261083743843"/>
        </scene>
    </scenes>
    <resources>
        <image name="profilBtn" width="28" height="31"/>
    </resources>
</document>
