<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qlw-we-uJF">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeDonatur-->
        <scene sceneID="23F-fq-j16">
            <objects>
                <viewControllerPlaceholder storyboardName="NewHome" referencedIdentifier="HomeDonatur" id="gu4-Up-Jbj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTb-HQ-P9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8211" y="726"/>
        </scene>
        <!--LoginRegister-->
        <scene sceneID="qBb-eB-drW">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginRegister" referencedIdentifier="LoginRegister" id="K4C-u4-4OA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvM-bl-RT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9190" y="727"/>
        </scene>
        <!--UbahProfil-->
        <scene sceneID="mUi-Q0-ewH">
            <objects>
                <viewControllerPlaceholder storyboardName="UbahProfil" referencedIdentifier="UbahProfil" id="Px6-PA-hSR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z67-fm-BTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9661.6000000000004" y="868.9655172413793"/>
        </scene>
        <!--Profil-->
        <scene sceneID="9cw-ae-Dgn">
            <objects>
                <tableViewController storyboardIdentifier="ProfileDonatur" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qlw-we-uJF" customClass="ProfilController" customModule="FightHunger_Donatur" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="5" sectionFooterHeight="5" id="4Hl-Nq-Zuz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="1Ow-bC-Uka">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="211" id="z4O-72-kiY">
                                        <rect key="frame" x="0.0" y="35" width="414" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z4O-72-kiY" id="zoe-h7-JeX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="210.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nomor telfon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkY-li-nIG">
                                                    <rect key="frame" x="20" y="76" width="363" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VV-Ae-bvx">
                                                    <rect key="frame" x="20" y="135" width="363" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="TPI-af-TLT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label nama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXl-SS-rhv">
                                                    <rect key="frame" x="20" y="37" width="363" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Rjf-hU-9zc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label nomor telfon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ba-VN-Kdh">
                                                    <rect key="frame" x="20" y="104" width="363" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0Y-Hb-kSH">
                                                    <rect key="frame" x="20" y="166" width="363" height="20.666666666666657"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rP-ev-Zyz">
                                                    <rect key="frame" x="20" y="6" width="363" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="pic-n4-2q2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Ba-VN-Kdh" firstAttribute="leading" secondItem="zoe-h7-JeX" secondAttribute="leadingMargin" id="7k4-hp-49M"/>
                                                <constraint firstItem="hkY-li-nIG" firstAttribute="top" secondItem="0rP-ev-Zyz" secondAttribute="bottom" constant="40" id="AFk-RQ-d50"/>
                                                <constraint firstItem="a0Y-Hb-kSH" firstAttribute="leading" secondItem="zoe-h7-JeX" secondAttribute="leadingMargin" id="BOs-Js-f78"/>
                                                <constraint firstItem="7Ba-VN-Kdh" firstAttribute="top" secondItem="IXl-SS-rhv" secondAttribute="bottom" constant="37" id="Keg-cF-Dsr"/>
                                                <constraint firstItem="3VV-Ae-bvx" firstAttribute="leading" secondItem="zoe-h7-JeX" secondAttribute="leadingMargin" id="Map-kI-Wpp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3VV-Ae-bvx" secondAttribute="trailing" constant="11" id="WvD-2A-M02"/>
                                                <constraint firstItem="3VV-Ae-bvx" firstAttribute="top" secondItem="7Ba-VN-Kdh" secondAttribute="bottom" constant="11" id="bwq-Qs-Nbo"/>
                                                <constraint firstItem="IXl-SS-rhv" firstAttribute="leading" secondItem="zoe-h7-JeX" secondAttribute="leadingMargin" id="cps-FQ-sDX"/>
                                                <constraint firstItem="0rP-ev-Zyz" firstAttribute="top" secondItem="zoe-h7-JeX" secondAttribute="topMargin" constant="-5" id="eUz-D1-ieS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hkY-li-nIG" secondAttribute="trailing" constant="11" id="ihr-qT-i5k"/>
                                                <constraint firstItem="a0Y-Hb-kSH" firstAttribute="top" secondItem="3VV-Ae-bvx" secondAttribute="bottom" constant="1" id="lIr-4o-X8j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Ba-VN-Kdh" secondAttribute="trailing" constant="11" id="mIU-yu-tSC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a0Y-Hb-kSH" secondAttribute="trailing" constant="11" id="oVN-sk-Z8X"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IXl-SS-rhv" secondAttribute="trailing" constant="11" id="pbK-FK-3T7"/>
                                                <constraint firstItem="hkY-li-nIG" firstAttribute="leading" secondItem="zoe-h7-JeX" secondAttribute="leadingMargin" id="si2-Mz-093"/>
                                                <constraint firstItem="0rP-ev-Zyz" firstAttribute="leading" secondItem="zoe-h7-JeX" secondAttribute="leadingMargin" id="w7L-jY-uCa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0rP-ev-Zyz" secondAttribute="trailing" constant="11" id="wky-Eo-6vW"/>
                                                <constraint firstItem="IXl-SS-rhv" firstAttribute="top" secondItem="0rP-ev-Zyz" secondAttribute="bottom" constant="1" id="zBu-Ll-nnE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Pns-Ih-CiU">
                                        <rect key="frame" x="0.0" y="246" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pns-Ih-CiU" id="rqN-ky-MGU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hP-wt-Wch">
                                                    <rect key="frame" x="20" y="10.666666666666666" width="89" height="22.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="GL5-Y3-9mh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="Ubah profil">
                                                        <color key="titleColor" red="0.75686274509999996" green="0.1058823529" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Px6-PA-hSR" kind="show" identifier="" id="KjC-og-1be"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7hP-wt-Wch" firstAttribute="centerY" secondItem="rqN-ky-MGU" secondAttribute="centerY" id="Mg1-ag-q7K"/>
                                                <constraint firstItem="7hP-wt-Wch" firstAttribute="leading" secondItem="rqN-ky-MGU" secondAttribute="leadingMargin" id="N2L-uu-4Ld"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="7hP-wt-Wch" secondAttribute="trailing" constant="270" id="UIB-Xz-9Qc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7hP-wt-Wch" secondAttribute="bottom" id="VfN-pd-558"/>
                                                <constraint firstItem="7hP-wt-Wch" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rqN-ky-MGU" secondAttribute="leading" constant="16" id="gWr-VP-wlI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="b3E-Jr-3rq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="7uh-GR-ssZ">
                                        <rect key="frame" x="0.0" y="300" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7uh-GR-ssZ" id="RiQ-Pz-tYv">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="history" translatesAutoresizingMaskIntoConstraints="NO" id="JB8-jO-0CO">
                                                    <rect key="frame" x="20" y="12.666666666666666" width="15" height="18.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="2Lx-Zh-BN7"/>
                                                        <constraint firstAttribute="height" constant="18.329999999999998" id="vBt-Ee-SHS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="259" verticalHuggingPriority="251" text="Riwayat donasi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAY-Ie-J20">
                                                    <rect key="frame" x="38" y="12.666666666666666" width="114" height="18.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="7Xh-Td-ymw"/>
                                                        <constraint firstAttribute="height" constant="18.329999999999998" id="9Bf-yH-DKo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JB8-jO-0CO" firstAttribute="leading" secondItem="RiQ-Pz-tYv" secondAttribute="leadingMargin" id="1Oj-QR-qqe"/>
                                                <constraint firstItem="aAY-Ie-J20" firstAttribute="leading" secondItem="JB8-jO-0CO" secondAttribute="trailing" constant="3" id="Z4o-5w-cmo"/>
                                                <constraint firstItem="JB8-jO-0CO" firstAttribute="centerY" secondItem="RiQ-Pz-tYv" secondAttribute="centerY" id="fNQ-Gn-2YD"/>
                                                <constraint firstItem="JB8-jO-0CO" firstAttribute="top" secondItem="aAY-Ie-J20" secondAttribute="top" id="ji3-cb-5z8"/>
                                                <constraint firstItem="aAY-Ie-J20" firstAttribute="leading" secondItem="JB8-jO-0CO" secondAttribute="trailing" constant="3" id="mpT-69-un7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="G2t-dD-fqk" kind="show" id="r3l-hv-Lt2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="d6r-wg-cS5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UqB-Pr-Z06">
                                        <rect key="frame" x="0.0" y="354" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UqB-Pr-Z06" id="x2v-Rz-ZuD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnd-zb-PUh">
                                                    <rect key="frame" x="16" y="7.6666666666666661" width="43" height="28.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28.5" id="opN-w7-Hcm"/>
                                                        <constraint firstAttribute="width" constant="43" id="wXR-qs-uie"/>
                                                    </constraints>
                                                    <state key="normal" title="Keluar">
                                                        <color key="titleColor" red="0.75537753105163574" green="0.157878577709198" blue="0.1646779477596283" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="keluarBtn:" destination="qlw-we-uJF" eventType="touchUpInside" id="rhj-aH-QFc"/>
                                                        <action selector="signOutHandlerAct:" destination="qlw-we-uJF" eventType="touchUpInside" id="Td5-lJ-vlc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jnd-zb-PUh" firstAttribute="centerY" secondItem="x2v-Rz-ZuD" secondAttribute="centerY" id="VCt-9X-Yk5"/>
                                                <constraint firstItem="jnd-zb-PUh" firstAttribute="leading" secondItem="x2v-Rz-ZuD" secondAttribute="leading" constant="16" id="yaB-hd-Tz1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qlw-we-uJF" id="OOk-IP-EOF"/>
                            <outlet property="delegate" destination="qlw-we-uJF" id="bp7-HG-aFO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profil" id="rOv-Wp-QxK">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrowback" id="5xA-Bh-gNh">
                            <inset key="imageInsets" minX="-10" minY="0.0" maxX="27" maxY="-12"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelBtn:" destination="qlw-we-uJF" id="IMb-uu-mcV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="emailLbl" destination="a0Y-Hb-kSH" id="3yp-dD-qee"/>
                        <outlet property="namaLbl" destination="IXl-SS-rhv" id="TFO-M9-QDs"/>
                        <outlet property="noHpLbl" destination="7Ba-VN-Kdh" id="xCC-7j-bo5"/>
                        <segue destination="gu4-Up-Jbj" kind="showDetail" identifier="GoToHome" id="haY-mh-gnM"/>
                        <segue destination="K4C-u4-4OA" kind="show" identifier="ProfileToLogin" id="n5E-eA-kSv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4if-sM-RbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8914" y="1521"/>
        </scene>
        <!--Riwayat-->
        <scene sceneID="5OX-WR-quT">
            <objects>
                <viewControllerPlaceholder storyboardName="Riwayat" id="G2t-dD-fqk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4n-Ja-G0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9772.7999999999993" y="1282.0197044334975"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowback" width="120" height="200"/>
        <image name="history" width="227" height="200"/>
    </resources>
</document>
