<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NP4-ck-NJT">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Aktivitas-->
        <scene sceneID="dK6-ME-FA8">
            <objects>
                <tableViewController storyboardIdentifier="AktivitasVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NP4-ck-NJT" customClass="KegiatanViewController" customModule="FightHunger_Donatur" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Im0-bk-uDj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="xKX-HB-c1M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="234" id="jPb-ze-k9g">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="234"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jPb-ze-k9g" id="Xoc-mC-srT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="233.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jO4-zn-c1A">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jO4-zn-c1A" secondAttribute="height" multiplier="16:9" id="Ohv-vh-RTH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jO4-zn-c1A" secondAttribute="trailing" id="Clf-rl-8L7"/>
                                                <constraint firstAttribute="bottom" secondItem="jO4-zn-c1A" secondAttribute="bottom" priority="999" id="cfZ-mj-ihW"/>
                                                <constraint firstItem="jO4-zn-c1A" firstAttribute="leading" secondItem="Xoc-mC-srT" secondAttribute="leading" id="uBM-Ho-Z9d"/>
                                                <constraint firstItem="jO4-zn-c1A" firstAttribute="top" secondItem="Xoc-mC-srT" secondAttribute="top" id="wZw-Cy-hyj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="160" id="cps-W3-fDC">
                                        <rect key="frame" x="0.0" y="234" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cps-W3-fDC" id="8wp-mF-Ril">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rVQ-ec-pcU">
                                                    <rect key="frame" x="20" y="8" width="280" height="143.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="754" text="Status Donasi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFs-Pa-A35">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZWS-ww-JfA">
                                                            <rect key="frame" x="0.0" y="36.5" width="280" height="107"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="naA-8k-qKm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="107"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="pin1b" translatesAutoresizingMaskIntoConstraints="NO" id="UW6-zR-vhy">
                                                                            <rect key="frame" x="16" y="0.0" width="38" height="38"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="38" id="Vqv-ka-cw2"/>
                                                                                <constraint firstAttribute="width" secondItem="UW6-zR-vhy" secondAttribute="height" multiplier="1:1" id="hXr-xG-T18"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mencari Kurir" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWe-mu-811">
                                                                            <rect key="frame" x="0.0" y="38" width="70" height="69"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VVe-xk-f3m">
                                                                    <rect key="frame" x="70" y="0.0" width="70" height="107"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="pin2b" translatesAutoresizingMaskIntoConstraints="NO" id="F2h-xN-Aja">
                                                                            <rect key="frame" x="16" y="0.0" width="38" height="38"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="F2h-xN-Aja" secondAttribute="height" multiplier="1:1" id="hSo-mI-nvc"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sedang Dijemput" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTf-Kk-zne">
                                                                            <rect key="frame" x="11.5" y="38" width="47" height="69"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QXK-XO-9lp">
                                                                    <rect key="frame" x="140" y="0.0" width="70" height="107"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="pin3b" translatesAutoresizingMaskIntoConstraints="NO" id="ow2-gI-H9a">
                                                                            <rect key="frame" x="16" y="0.0" width="38" height="38"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="ow2-gI-H9a" secondAttribute="height" multiplier="1:1" id="bKk-rh-78u"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sedang Diantar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpc-rG-QQr">
                                                                            <rect key="frame" x="13.5" y="38" width="43" height="69"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OVF-y5-cAY">
                                                                    <rect key="frame" x="210" y="0.0" width="70" height="107"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="pin4b" translatesAutoresizingMaskIntoConstraints="NO" id="7Np-o2-gzG">
                                                                            <rect key="frame" x="16" y="0.0" width="38" height="38"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="7Np-o2-gzG" secondAttribute="height" multiplier="1:1" id="xn8-nE-Me3"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sampai Organisasi" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NY-TG-qCm">
                                                                            <rect key="frame" x="7.5" y="38" width="55.5" height="69"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="F2h-xN-Aja" firstAttribute="height" secondItem="UW6-zR-vhy" secondAttribute="height" id="9ma-W7-OrT"/>
                                                                <constraint firstItem="7Np-o2-gzG" firstAttribute="height" secondItem="UW6-zR-vhy" secondAttribute="height" id="D4o-Oh-J99"/>
                                                                <constraint firstItem="ow2-gI-H9a" firstAttribute="height" secondItem="UW6-zR-vhy" secondAttribute="height" id="GOh-UF-Vgz"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rVQ-ec-pcU" secondAttribute="bottom" constant="8" id="ALs-7F-bDv"/>
                                                <constraint firstItem="rVQ-ec-pcU" firstAttribute="top" secondItem="8wp-mF-Ril" secondAttribute="top" constant="8" id="Yep-DB-KnJ"/>
                                                <constraint firstAttribute="trailing" secondItem="rVQ-ec-pcU" secondAttribute="trailing" constant="20" symbolic="YES" id="beP-Pd-RFN"/>
                                                <constraint firstItem="rVQ-ec-pcU" firstAttribute="leading" secondItem="8wp-mF-Ril" secondAttribute="leading" constant="20" symbolic="YES" id="cAV-L4-ywe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="geA-Ov-SK5">
                                        <rect key="frame" x="0.0" y="394" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="geA-Ov-SK5" id="Des-VT-oxW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CPj-vZ-9sX">
                                                    <rect key="frame" x="20" y="20" width="280" height="71.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5q2-Xp-usb">
                                                            <rect key="frame" x="77" y="0.0" width="126" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="5q2-Xp-usb" secondAttribute="height" multiplier="3:1" id="HJh-ks-w71"/>
                                                            </constraints>
                                                            <state key="normal" image="konfirmasi"/>
                                                            <connections>
                                                                <action selector="konfirmasiAct:" destination="NP4-ck-NJT" eventType="touchUpInside" id="lmf-Cv-kkp"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="756" verticalCompressionResistancePriority="755" text="Keterangan Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfe-ZE-MzJ">
                                                            <rect key="frame" x="91.5" y="58" width="97" height="13.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CPj-vZ-9sX" firstAttribute="top" secondItem="Des-VT-oxW" secondAttribute="top" constant="20" symbolic="YES" id="F8t-Eg-ULQ"/>
                                                <constraint firstItem="CPj-vZ-9sX" firstAttribute="leading" secondItem="Des-VT-oxW" secondAttribute="leading" constant="20" symbolic="YES" id="LKz-57-QMl"/>
                                                <constraint firstAttribute="bottom" secondItem="CPj-vZ-9sX" secondAttribute="bottom" constant="8" id="hLA-PZ-a7p"/>
                                                <constraint firstAttribute="trailing" secondItem="CPj-vZ-9sX" secondAttribute="trailing" constant="20" symbolic="YES" id="qgX-h9-rpr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="YUE-xu-Gfh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="zJu-L2-11f">
                                        <rect key="frame" x="0.0" y="522" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zJu-L2-11f" id="RHH-pX-Cdq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mitra Yang Mengambil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyu-Bq-hLf">
                                                    <rect key="frame" x="20" y="20" width="280" height="39.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Lyu-Bq-hLf" secondAttribute="bottom" id="5kB-Ie-omp"/>
                                                <constraint firstAttribute="trailing" secondItem="Lyu-Bq-hLf" secondAttribute="trailing" constant="20" symbolic="YES" id="gyJ-km-exr"/>
                                                <constraint firstItem="Lyu-Bq-hLf" firstAttribute="top" secondItem="RHH-pX-Cdq" secondAttribute="top" constant="20" symbolic="YES" id="pDM-Jq-4aD"/>
                                                <constraint firstItem="Lyu-Bq-hLf" firstAttribute="leading" secondItem="RHH-pX-Cdq" secondAttribute="leading" constant="20" symbolic="YES" id="wxW-fv-0d8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="8zL-mC-voO">
                                        <rect key="frame" x="0.0" y="582" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8zL-mC-voO" id="hZI-sg-yWx">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dCj-d9-ran">
                                                    <rect key="frame" x="20" y="20" width="254" height="51.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Organisasi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HFu-nR-jE7">
                                                            <rect key="frame" x="0.0" y="0.0" width="254" height="22"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Organisasi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L4-7A-iiM">
                                                            <rect key="frame" x="0.0" y="30" width="254" height="21.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dCj-d9-ran" secondAttribute="bottom" constant="8" id="8yc-kP-i8S"/>
                                                <constraint firstItem="dCj-d9-ran" firstAttribute="top" secondItem="hZI-sg-yWx" secondAttribute="top" constant="20" symbolic="YES" id="943-k3-T4A"/>
                                                <constraint firstItem="dCj-d9-ran" firstAttribute="leading" secondItem="hZI-sg-yWx" secondAttribute="leading" constant="20" symbolic="YES" id="a47-OS-F2f"/>
                                                <constraint firstAttribute="trailing" secondItem="dCj-d9-ran" secondAttribute="trailing" constant="20" symbolic="YES" id="eWc-pb-pjA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="Hq3-S2-dCH">
                                        <rect key="frame" x="0.0" y="662" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hq3-S2-dCH" id="MsK-YF-Hic">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sfw-3s-pye">
                                                    <rect key="frame" x="20" y="16" width="280" height="55.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gCc-IM-YZ7">
                                                            <rect key="frame" x="0.0" y="0.0" width="224.5" height="55.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Nomor Telephone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oCa-hc-Htf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="224.5" height="24"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="nomor telphone organisasi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuS-an-mW1">
                                                                    <rect key="frame" x="0.0" y="32" width="224.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDI-dl-j4K">
                                                            <rect key="frame" x="224.5" y="0.0" width="55.5" height="55.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="SDI-dl-j4K" secondAttribute="height" multiplier="1:1" id="QeL-3C-3Wb"/>
                                                            </constraints>
                                                            <state key="normal" image="Telephone Inactive"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sfw-3s-pye" firstAttribute="top" secondItem="MsK-YF-Hic" secondAttribute="top" constant="16" id="5db-jg-JeG"/>
                                                <constraint firstAttribute="bottom" secondItem="sfw-3s-pye" secondAttribute="bottom" constant="8" id="6Q2-0h-vrA"/>
                                                <constraint firstAttribute="trailing" secondItem="sfw-3s-pye" secondAttribute="trailing" constant="20" symbolic="YES" id="epy-S5-Ygc"/>
                                                <constraint firstItem="sfw-3s-pye" firstAttribute="leading" secondItem="MsK-YF-Hic" secondAttribute="leading" constant="20" symbolic="YES" id="jtP-W9-Poc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="E7s-5h-Bjl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="r63-VJ-qaz">
                                        <rect key="frame" x="0.0" y="770" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r63-VJ-qaz" id="Rah-NB-1F4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Kurir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llb-KF-EDE">
                                                    <rect key="frame" x="20" y="20" width="280" height="39.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="llb-KF-EDE" secondAttribute="trailing" constant="20" symbolic="YES" id="HGt-5T-KF3"/>
                                                <constraint firstAttribute="bottom" secondItem="llb-KF-EDE" secondAttribute="bottom" id="I5U-Cp-H5Y"/>
                                                <constraint firstItem="llb-KF-EDE" firstAttribute="leading" secondItem="Rah-NB-1F4" secondAttribute="leading" constant="20" symbolic="YES" id="SIU-eY-k0d"/>
                                                <constraint firstItem="llb-KF-EDE" firstAttribute="top" secondItem="Rah-NB-1F4" secondAttribute="top" constant="20" symbolic="YES" id="X27-uc-1Vw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="fvI-ck-02Z">
                                        <rect key="frame" x="0.0" y="830" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fvI-ck-02Z" id="NI0-9s-Tza">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tRK-Jr-GAZ">
                                                    <rect key="frame" x="20" y="20" width="280" height="51.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Nama kurir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="krm-EZ-1ZV">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="22"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Kurir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyy-72-74f">
                                                            <rect key="frame" x="0.0" y="30" width="280" height="21.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tRK-Jr-GAZ" firstAttribute="leading" secondItem="NI0-9s-Tza" secondAttribute="leading" constant="20" symbolic="YES" id="6Nz-X7-eSi"/>
                                                <constraint firstAttribute="trailing" secondItem="tRK-Jr-GAZ" secondAttribute="trailing" constant="20" symbolic="YES" id="Spm-dc-WQr"/>
                                                <constraint firstAttribute="bottom" secondItem="tRK-Jr-GAZ" secondAttribute="bottom" constant="8" id="pXW-Ja-cSl"/>
                                                <constraint firstItem="tRK-Jr-GAZ" firstAttribute="top" secondItem="NI0-9s-Tza" secondAttribute="top" constant="20" symbolic="YES" id="t5T-zh-fRB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="vQw-VB-iYx">
                                        <rect key="frame" x="0.0" y="910" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vQw-VB-iYx" id="V4j-dK-YmZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eAa-ZP-4zs">
                                                    <rect key="frame" x="20" y="20" width="280" height="51.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deskripsi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PDW-1n-rsd">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="13.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="jsdjkajas jahdjkhajkdshkj ajdhsakjdhka ansdbkahsdk" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xw-B1-gob">
                                                            <rect key="frame" x="0.0" y="21.5" width="280" height="30"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eAa-ZP-4zs" secondAttribute="trailing" constant="20" symbolic="YES" id="Nb3-Ms-9wz"/>
                                                <constraint firstAttribute="bottom" secondItem="eAa-ZP-4zs" secondAttribute="bottom" constant="8" id="tKh-ww-IZ5"/>
                                                <constraint firstItem="eAa-ZP-4zs" firstAttribute="leading" secondItem="V4j-dK-YmZ" secondAttribute="leading" constant="20" symbolic="YES" id="v7g-MG-Ync"/>
                                                <constraint firstItem="eAa-ZP-4zs" firstAttribute="top" secondItem="V4j-dK-YmZ" secondAttribute="top" constant="20" symbolic="YES" id="wn1-C6-fGs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="Z3E-Zb-nC8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="Bx0-dv-cai">
                                        <rect key="frame" x="0.0" y="1018" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bx0-dv-cai" id="RQ3-n5-7ec">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Donasi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS8-4z-cXZ">
                                                    <rect key="frame" x="20" y="20" width="280" height="39.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IS8-4z-cXZ" secondAttribute="bottom" id="08C-hZ-MiR"/>
                                                <constraint firstItem="IS8-4z-cXZ" firstAttribute="leading" secondItem="RQ3-n5-7ec" secondAttribute="leading" constant="20" symbolic="YES" id="gIW-ib-x8b"/>
                                                <constraint firstAttribute="trailing" secondItem="IS8-4z-cXZ" secondAttribute="trailing" constant="20" symbolic="YES" id="kfd-4Y-eaI"/>
                                                <constraint firstItem="IS8-4z-cXZ" firstAttribute="top" secondItem="RQ3-n5-7ec" secondAttribute="top" constant="20" symbolic="YES" id="stI-Ta-GlD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="K7h-D8-xcB">
                                        <rect key="frame" x="0.0" y="1078" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K7h-D8-xcB" id="m2B-m4-nqW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FUs-sO-vZw">
                                                    <rect key="frame" x="20" y="20" width="280" height="51.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Nama Donasi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZFS-7k-EBA">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="22"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Pete Balado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhR-nO-yoN">
                                                            <rect key="frame" x="0.0" y="30" width="280" height="21.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FUs-sO-vZw" firstAttribute="top" secondItem="m2B-m4-nqW" secondAttribute="top" constant="20" symbolic="YES" id="6ng-gR-OKA"/>
                                                <constraint firstAttribute="trailing" secondItem="FUs-sO-vZw" secondAttribute="trailing" constant="20" symbolic="YES" id="EOT-aF-80q"/>
                                                <constraint firstAttribute="bottom" secondItem="FUs-sO-vZw" secondAttribute="bottom" constant="8" id="S4u-Lz-87y"/>
                                                <constraint firstItem="FUs-sO-vZw" firstAttribute="leading" secondItem="m2B-m4-nqW" secondAttribute="leading" constant="20" symbolic="YES" id="u1e-Ue-h0D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="zMi-Qw-6FL">
                                        <rect key="frame" x="0.0" y="1158" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zMi-Qw-6FL" id="31q-LC-wcI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pdP-9R-dcZ">
                                                    <rect key="frame" x="20" y="20" width="280" height="51.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Deskripsi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MmL-wY-IXH">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="22"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Mantul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1h-Bq-U41">
                                                            <rect key="frame" x="0.0" y="30" width="280" height="21.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pdP-9R-dcZ" firstAttribute="top" secondItem="31q-LC-wcI" secondAttribute="top" constant="20" symbolic="YES" id="IzW-Ae-BsH"/>
                                                <constraint firstItem="pdP-9R-dcZ" firstAttribute="leading" secondItem="31q-LC-wcI" secondAttribute="leading" constant="20" symbolic="YES" id="LAs-of-Dsj"/>
                                                <constraint firstAttribute="trailing" secondItem="pdP-9R-dcZ" secondAttribute="trailing" constant="20" symbolic="YES" id="OPF-vY-ukx"/>
                                                <constraint firstAttribute="bottom" secondItem="pdP-9R-dcZ" secondAttribute="bottom" constant="8" id="Y0A-lC-q07"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="C1Y-zq-7DB">
                                        <rect key="frame" x="0.0" y="1238" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C1Y-zq-7DB" id="buv-Bn-WhI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f5h-HN-SAk">
                                                    <rect key="frame" x="20" y="20" width="280" height="51.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Kuantitas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SMi-iS-6bv">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="22"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="100 item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhq-TO-CSp">
                                                            <rect key="frame" x="0.0" y="30" width="280" height="21.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f5h-HN-SAk" firstAttribute="top" secondItem="buv-Bn-WhI" secondAttribute="top" constant="20" symbolic="YES" id="7St-OI-bQ5"/>
                                                <constraint firstItem="f5h-HN-SAk" firstAttribute="leading" secondItem="buv-Bn-WhI" secondAttribute="leading" constant="20" symbolic="YES" id="7gf-i0-LpG"/>
                                                <constraint firstAttribute="bottom" secondItem="f5h-HN-SAk" secondAttribute="bottom" constant="8" id="iBb-Ss-a7i"/>
                                                <constraint firstAttribute="trailing" secondItem="f5h-HN-SAk" secondAttribute="trailing" constant="20" symbolic="YES" id="rw1-zE-sx4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="3fa-eP-nHA">
                                        <rect key="frame" x="0.0" y="1318" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3fa-eP-nHA" id="uTG-Jw-vXx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FQr-zT-8hX">
                                                    <rect key="frame" x="20" y="20" width="280" height="51.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Lokasi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="849-bS-C3I">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="22"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Jalan In Aja" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbU-KD-fnK" userLabel="Alamat Pengambilan">
                                                            <rect key="frame" x="0.0" y="30" width="280" height="21.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FQr-zT-8hX" firstAttribute="leading" secondItem="uTG-Jw-vXx" secondAttribute="leading" constant="20" symbolic="YES" id="I4f-qC-Hyc"/>
                                                <constraint firstAttribute="trailing" secondItem="FQr-zT-8hX" secondAttribute="trailing" constant="20" symbolic="YES" id="J7j-9A-slY"/>
                                                <constraint firstAttribute="bottom" secondItem="FQr-zT-8hX" secondAttribute="bottom" constant="8" id="q7D-1h-sDz"/>
                                                <constraint firstItem="FQr-zT-8hX" firstAttribute="top" secondItem="uTG-Jw-vXx" secondAttribute="top" constant="20" symbolic="YES" id="tLH-YL-Wnz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="a3Z-vo-HU5">
                                        <rect key="frame" x="0.0" y="1398" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a3Z-vo-HU5" id="x4u-gF-jpJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mPq-I3-TKz">
                                                    <rect key="frame" x="20" y="20" width="280" height="51.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waktu Pengambilan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XPl-E0-Mgt">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="22"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="23:59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWF-8W-sY0">
                                                            <rect key="frame" x="0.0" y="30" width="280" height="21.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mPq-I3-TKz" secondAttribute="bottom" constant="8" id="BiN-US-h7V"/>
                                                <constraint firstAttribute="trailing" secondItem="mPq-I3-TKz" secondAttribute="trailing" constant="20" symbolic="YES" id="Qls-f1-1Yb"/>
                                                <constraint firstItem="mPq-I3-TKz" firstAttribute="top" secondItem="x4u-gF-jpJ" secondAttribute="top" constant="20" symbolic="YES" id="R3P-fe-6Ip"/>
                                                <constraint firstItem="mPq-I3-TKz" firstAttribute="leading" secondItem="x4u-gF-jpJ" secondAttribute="leading" constant="20" symbolic="YES" id="imd-SJ-a4m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="Ylr-eH-QGl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="mah-dI-4SE">
                                        <rect key="frame" x="0.0" y="1506" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mah-dI-4SE" id="R5e-a4-iyB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A18-Bn-aRc">
                                                    <rect key="frame" x="24" y="16" width="272" height="39.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="A18-Bn-aRc" secondAttribute="height" multiplier="343:50" id="bwf-XI-0dt"/>
                                                    </constraints>
                                                    <state key="normal" image="Tombol abu"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="A18-Bn-aRc" secondAttribute="trailing" constant="16" id="RVP-sT-5MU"/>
                                                <constraint firstItem="A18-Bn-aRc" firstAttribute="top" secondItem="R5e-a4-iyB" secondAttribute="topMargin" constant="8" id="SEX-Te-uF6"/>
                                                <constraint firstItem="A18-Bn-aRc" firstAttribute="leading" secondItem="R5e-a4-iyB" secondAttribute="leadingMargin" constant="16" id="X8i-c1-oDk"/>
                                                <constraint firstItem="A18-Bn-aRc" firstAttribute="centerX" secondItem="R5e-a4-iyB" secondAttribute="centerX" id="uol-NH-er4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NP4-ck-NJT" id="JPR-MZ-h14"/>
                            <outlet property="delegate" destination="NP4-ck-NJT" id="Zne-2Z-jot"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Aktivitas" id="GH3-XL-kY9">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="EWX-Aa-woP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LS9-go-IGa">
                                <rect key="frame" x="16" y="0.0" width="120" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrowback"/>
                                <connections>
                                    <action selector="backBtn:" destination="NP4-ck-NJT" eventType="touchUpInside" id="FHW-cg-saF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="alamatPengambilan" destination="HbU-KD-fnK" id="VwK-FT-448"/>
                        <outlet property="bacBtnOutlet" destination="LS9-go-IGa" id="Z69-oL-k8f"/>
                        <outlet property="btnBatal" destination="A18-Bn-aRc" id="ljs-Ud-bW2"/>
                        <outlet property="btnCallOrganisasi" destination="SDI-dl-j4K" id="U5n-sv-AiS"/>
                        <outlet property="btnKonfirmasi" destination="5q2-Xp-usb" id="Ba6-T8-3ce"/>
                        <outlet property="deskripsiDonasi" destination="Y1h-Bq-U41" id="wcK-m4-IMj"/>
                        <outlet property="deskripsiKurir" destination="3Xw-B1-gob" id="lJO-oO-MMk"/>
                        <outlet property="fotoDonasi" destination="jO4-zn-c1A" id="hOc-5J-w1N"/>
                        <outlet property="jumlahDonasi" destination="Mhq-TO-CSp" id="b3S-AK-nXV"/>
                        <outlet property="keteranganBtnKonfirmasi" destination="nfe-ZE-MzJ" id="8OM-wq-gST"/>
                        <outlet property="namaDonasi" destination="UhR-nO-yoN" id="JNT-di-zcb"/>
                        <outlet property="namaKurir" destination="kyy-72-74f" id="oh4-uy-mCC"/>
                        <outlet property="namaOrganisasi" destination="2L4-7A-iiM" id="7ud-Up-isp"/>
                        <outlet property="nomorTelponOrganisasi" destination="UuS-an-mW1" id="ve4-up-YUK"/>
                        <outlet property="organizationDetail" destination="8zL-mC-voO" id="hUw-gn-mRz"/>
                        <outlet property="stasus1" destination="UW6-zR-vhy" id="rPd-G3-l00"/>
                        <outlet property="status1Lbl" destination="hWe-mu-811" id="tQE-zc-Vnq"/>
                        <outlet property="status2" destination="F2h-xN-Aja" id="hbH-hk-eNw"/>
                        <outlet property="status2Lbl" destination="aTf-Kk-zne" id="6of-Nv-9n0"/>
                        <outlet property="status3" destination="ow2-gI-H9a" id="R40-Th-1wG"/>
                        <outlet property="status3Lbl" destination="Fpc-rG-QQr" id="sYN-oB-xER"/>
                        <outlet property="status4" destination="7Np-o2-gzG" id="Eau-Hz-bMU"/>
                        <outlet property="status4Lbl" destination="6NY-TG-qCm" id="JZ7-Zn-8BK"/>
                        <outlet property="waktuPengambilan" destination="kWF-8W-sY0" id="oGD-TX-BAR"/>
                        <segue destination="Xja-D8-UkC" kind="show" id="GTt-YR-P27"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mus-Co-Tcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4818.75" y="488.75"/>
        </scene>
        <!--Organization-->
        <scene sceneID="Skp-Nm-CJN">
            <objects>
                <viewControllerPlaceholder storyboardName="Organization" id="Xja-D8-UkC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vy0-oP-P4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5371.1999999999998" y="489.90147783251234"/>
        </scene>
    </scenes>
    <resources>
        <image name="Telephone Inactive" width="200" height="200"/>
        <image name="Tombol abu" width="1372" height="200"/>
        <image name="arrowback" width="120" height="200"/>
        <image name="konfirmasi" width="587" height="200"/>
        <image name="pin1b" width="76" height="76"/>
        <image name="pin2b" width="80" height="80"/>
        <image name="pin3b" width="80" height="80"/>
        <image name="pin4b" width="80" height="80"/>
    </resources>
</document>
