<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f4w-s9-JZp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Donasi-->
        <scene sceneID="do5-7E-mdE">
            <objects>
                <tableViewController id="f4w-s9-JZp" customClass="DonatingController" customModule="FightHunger_Donatur" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="OPl-Mr-Ewm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Myj-Iy-Aba">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GTc-eC-Atf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GTc-eC-Atf" id="WDz-fJ-VM9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hvt-Ro-9e9">
                                                    <rect key="frame" x="20" y="4" width="374" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTb-mj-1kI">
                                                            <rect key="frame" x="171.5" y="0.0" width="31" height="36"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hvt-Ro-9e9" firstAttribute="leading" secondItem="WDz-fJ-VM9" secondAttribute="leading" constant="20" symbolic="YES" id="6dc-RM-5oJ"/>
                                                <constraint firstItem="Hvt-Ro-9e9" firstAttribute="top" secondItem="WDz-fJ-VM9" secondAttribute="top" constant="4" id="8aj-ZC-TnV"/>
                                                <constraint firstAttribute="trailing" secondItem="Hvt-Ro-9e9" secondAttribute="trailing" constant="20" symbolic="YES" id="Tqz-D9-iQf"/>
                                                <constraint firstAttribute="bottom" secondItem="Hvt-Ro-9e9" secondAttribute="bottom" constant="4" id="mU0-X1-6n1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="328" id="FZL-KC-7Kf" customClass="CaptureImageTableViewCell" customModule="FightHunger_Donatur" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="414" height="328"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FZL-KC-7Kf" id="pfW-FG-ctY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="328"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="Gambar template donatur" translatesAutoresizingMaskIntoConstraints="NO" id="wwU-na-Baq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wwU-na-Baq" secondAttribute="height" multiplier="16:9" id="W74-6B-lFu"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="rTT-AM-nxp">
                                                    <rect key="frame" x="20" y="255.5" width="374" height="52.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUd-wN-XT0">
                                                            <rect key="frame" x="0.0" y="0.0" width="171" height="52.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="EUd-wN-XT0" secondAttribute="height" multiplier="163:50" id="LVL-9C-24N"/>
                                                            </constraints>
                                                            <state key="normal" title="Kamera" image="kamera">
                                                                <color key="titleColor" red="1" green="0.000832612335216254" blue="0.18144577741622925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="btnKamera:" destination="f4w-s9-JZp" eventType="touchUpInside" id="5Xq-2K-nAc"/>
                                                                <action selector="btnKamera:" destination="0pU-vt-mi9" eventType="touchUpInside" id="Vp2-e6-7Z1"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShW-zC-hEI">
                                                            <rect key="frame" x="203" y="0.0" width="171" height="52.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ShW-zC-hEI" secondAttribute="height" multiplier="163:50" id="FDx-6a-auw"/>
                                                            </constraints>
                                                            <state key="normal" image="library"/>
                                                            <connections>
                                                                <action selector="btnGallery:" destination="0pU-vt-mi9" eventType="touchUpInside" id="0Ym-0I-hXw"/>
                                                                <action selector="btnKamera:" destination="0pU-vt-mi9" eventType="touchUpInside" id="FxU-No-aZn"/>
                                                                <action selector="btnLibraryFoto:" destination="f4w-s9-JZp" eventType="touchUpInside" id="50r-iN-0yP"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rTT-AM-nxp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wwU-na-Baq" secondAttribute="bottom" constant="16" id="KJW-cc-Ih2"/>
                                                <constraint firstItem="wwU-na-Baq" firstAttribute="top" secondItem="pfW-FG-ctY" secondAttribute="top" id="RqW-dT-dCH"/>
                                                <constraint firstItem="wwU-na-Baq" firstAttribute="leading" secondItem="pfW-FG-ctY" secondAttribute="leading" id="atg-0F-CKJ"/>
                                                <constraint firstAttribute="bottom" secondItem="rTT-AM-nxp" secondAttribute="bottom" constant="20" symbolic="YES" id="hQH-td-Yl7"/>
                                                <constraint firstAttribute="trailing" secondItem="wwU-na-Baq" secondAttribute="trailing" id="pLr-MH-Ms1"/>
                                                <constraint firstItem="rTT-AM-nxp" firstAttribute="leading" secondItem="pfW-FG-ctY" secondAttribute="leading" constant="20" symbolic="YES" id="qVi-0d-4cV"/>
                                                <constraint firstAttribute="trailing" secondItem="rTT-AM-nxp" secondAttribute="trailing" constant="20" symbolic="YES" id="trt-K3-X4T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="tFf-RF-yAL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NamaBarang" rowHeight="60" id="qF5-yL-e1t">
                                        <rect key="frame" x="0.0" y="400" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qF5-yL-e1t" id="I3i-MT-oBn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nama barang donasi" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tC5-9f-7PZ" customClass="CustomTextField" customModule="FightHunger_Donatur" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="4" width="374" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="LM9-wp-y8b"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tC5-9f-7PZ" secondAttribute="trailing" constant="20" symbolic="YES" id="A77-Ef-43S"/>
                                                <constraint firstItem="tC5-9f-7PZ" firstAttribute="leading" secondItem="I3i-MT-oBn" secondAttribute="leading" constant="20" symbolic="YES" id="Z2m-O7-tFB"/>
                                                <constraint firstItem="tC5-9f-7PZ" firstAttribute="top" secondItem="I3i-MT-oBn" secondAttribute="top" constant="4" id="qLu-Mx-zLw"/>
                                                <constraint firstAttribute="bottom" secondItem="tC5-9f-7PZ" secondAttribute="bottom" id="wEd-EG-AEO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HalalNonHalal" rowHeight="76" id="Ter-uO-FD8" customClass="waktuPickerTableViewCell" customModule="FightHunger_Donatur" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="460" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ter-uO-FD8" id="cPR-mT-KWB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="v9q-oK-Hq8">
                                                    <rect key="frame" x="20" y="16" width="374" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="JOu-Ag-af7"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Halal"/>
                                                        <segment title="Non Halal"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.75686274509803919" green="0.10588235294117647" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v9q-oK-Hq8" firstAttribute="leading" secondItem="cPR-mT-KWB" secondAttribute="leading" constant="20" symbolic="YES" id="9tJ-ow-Tgh"/>
                                                <constraint firstItem="v9q-oK-Hq8" firstAttribute="top" secondItem="cPR-mT-KWB" secondAttribute="top" constant="16" id="ZYB-0v-ohy"/>
                                                <constraint firstAttribute="trailing" secondItem="v9q-oK-Hq8" secondAttribute="trailing" constant="20" symbolic="YES" id="i7J-Z3-7NV"/>
                                                <constraint firstAttribute="bottom" secondItem="v9q-oK-Hq8" secondAttribute="bottom" constant="16" id="uZi-BB-bN0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WaktuExpired" rowHeight="60" id="tzp-hW-LF0" customClass="waktuPickerTableViewCell" customModule="FightHunger_Donatur" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="536" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tzp-hW-LF0" id="7tz-jP-biq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Waktu Expired Makanan" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4R-D7-1hh" customClass="CustomTextField" customModule="FightHunger_Donatur" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="4" width="374" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="XI3-jb-hdh"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F4R-D7-1hh" firstAttribute="top" secondItem="7tz-jP-biq" secondAttribute="top" constant="4" id="6ph-LC-blf"/>
                                                <constraint firstAttribute="trailing" secondItem="F4R-D7-1hh" secondAttribute="trailing" constant="20" symbolic="YES" id="ExB-bc-L7C"/>
                                                <constraint firstAttribute="bottom" secondItem="F4R-D7-1hh" secondAttribute="bottom" id="Tv0-oa-GKX"/>
                                                <constraint firstItem="F4R-D7-1hh" firstAttribute="leading" secondItem="7tz-jP-biq" secondAttribute="leading" constant="20" symbolic="YES" id="Yi2-9J-2QM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="KuantitasBarang" rowHeight="60" id="KbC-IA-oqZ" customClass="pickerviewTableViewCell" customModule="FightHunger_Donatur" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="596" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KbC-IA-oqZ" id="IZG-gJ-gRy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Kuantitas barang donasi" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfL-x6-g0J" customClass="CustomTextField" customModule="FightHunger_Donatur" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="2" width="374" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="lrZ-Kk-48B"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sfL-x6-g0J" secondAttribute="bottom" id="Jcd-sn-7Z5"/>
                                                <constraint firstItem="sfL-x6-g0J" firstAttribute="leading" secondItem="IZG-gJ-gRy" secondAttribute="leading" constant="20" symbolic="YES" id="Wps-sk-gSo"/>
                                                <constraint firstAttribute="trailing" secondItem="sfL-x6-g0J" secondAttribute="trailing" constant="20" symbolic="YES" id="cAx-xW-5lf"/>
                                                <constraint firstItem="sfL-x6-g0J" firstAttribute="top" secondItem="IZG-gJ-gRy" secondAttribute="top" constant="4" id="rG7-oh-EqM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Lokasi Alamat" rowHeight="60" id="Uee-y4-eHV">
                                        <rect key="frame" x="0.0" y="656" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uee-y4-eHV" id="UtD-0G-fbr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="261" verticalHuggingPriority="258" translatesAutoresizingMaskIntoConstraints="NO" id="9Aw-10-le8">
                                                    <rect key="frame" x="20" y="4" width="374" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alamat pengambilan donasi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Nzr-FZ-f6I">
                                                            <rect key="frame" x="0.0" y="0.0" width="318" height="56"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.77254901960784317" green="0.76862745098039209" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="CcD-ze-Hh5">
                                                            <rect key="frame" x="318" y="0.0" width="56" height="56"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sa6-Xy-Bj6">
                                                                    <rect key="frame" x="10.5" y="10.5" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="sa6-Xy-Bj6" secondAttribute="height" multiplier="1:1" id="3GA-FW-Qg8"/>
                                                                        <constraint firstAttribute="width" constant="35" id="TcR-mc-g59"/>
                                                                    </constraints>
                                                                    <state key="normal" image="Lokasi"/>
                                                                    <connections>
                                                                        <action selector="toMap:" destination="f4w-s9-JZp" eventType="touchUpInside" id="piq-HE-E42"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="56" id="NhG-bT-YHb"/>
                                                                <constraint firstItem="sa6-Xy-Bj6" firstAttribute="centerY" secondItem="CcD-ze-Hh5" secondAttribute="centerY" id="hdb-Xv-aQ1"/>
                                                                <constraint firstItem="sa6-Xy-Bj6" firstAttribute="centerX" secondItem="CcD-ze-Hh5" secondAttribute="centerX" id="hrS-oW-gYM"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="z7z-6T-gFb"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Aw-10-le8" firstAttribute="leading" secondItem="UtD-0G-fbr" secondAttribute="leading" constant="20" symbolic="YES" id="6If-KF-5fX"/>
                                                <constraint firstItem="9Aw-10-le8" firstAttribute="top" secondItem="UtD-0G-fbr" secondAttribute="top" constant="4" id="GFt-1y-IZA"/>
                                                <constraint firstAttribute="bottom" secondItem="9Aw-10-le8" secondAttribute="bottom" id="Iab-wP-PhB"/>
                                                <constraint firstAttribute="trailing" secondItem="9Aw-10-le8" secondAttribute="trailing" constant="20" symbolic="YES" id="VNH-hs-hd5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="KeteranganAlamat" rowHeight="60" id="ouU-jS-7zY">
                                        <rect key="frame" x="0.0" y="716" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ouU-jS-7zY" id="IjZ-tB-GBh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Keterangan tambahan lokasi (optional)" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CX7-LV-Fii" customClass="CustomTextField" customModule="FightHunger_Donatur" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="2" width="374" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="tHl-lZ-YD8"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CX7-LV-Fii" firstAttribute="leading" secondItem="IjZ-tB-GBh" secondAttribute="leading" constant="20" symbolic="YES" id="SrA-eS-0KY"/>
                                                <constraint firstItem="CX7-LV-Fii" firstAttribute="top" secondItem="IjZ-tB-GBh" secondAttribute="top" constant="4" id="V1q-kO-KcI"/>
                                                <constraint firstAttribute="bottom" secondItem="CX7-LV-Fii" secondAttribute="bottom" id="kmU-sv-bkF"/>
                                                <constraint firstAttribute="trailing" secondItem="CX7-LV-Fii" secondAttribute="trailing" constant="20" symbolic="YES" id="zJL-tp-VrR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WaktuPickup" rowHeight="60" id="ZYu-CG-fkZ" customClass="waktuPickerTableViewCell" customModule="FightHunger_Donatur" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="776" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZYu-CG-fkZ" id="K4n-I3-8xC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Waktu pengambilan" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5YL-GD-4og" customClass="CustomTextField" customModule="FightHunger_Donatur" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="4" width="374" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="5RZ-Hc-bVV"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5YL-GD-4og" firstAttribute="leading" secondItem="K4n-I3-8xC" secondAttribute="leading" constant="20" symbolic="YES" id="6Mf-b9-Nef"/>
                                                <constraint firstAttribute="trailing" secondItem="5YL-GD-4og" secondAttribute="trailing" constant="20" symbolic="YES" id="Et2-Sf-6GM"/>
                                                <constraint firstItem="5YL-GD-4og" firstAttribute="top" secondItem="K4n-I3-8xC" secondAttribute="top" constant="4" id="cyk-oZ-8ZX"/>
                                                <constraint firstAttribute="bottom" secondItem="5YL-GD-4og" secondAttribute="bottom" id="kSq-q3-4qg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DeskripsiBarang" rowHeight="92" id="uRu-ng-lB6">
                                        <rect key="frame" x="0.0" y="836" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uRu-ng-lB6" id="bMr-sA-gaJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="263" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b24-dm-mKr">
                                                    <rect key="frame" x="20" y="16.5" width="374" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="256" verticalHuggingPriority="258" verticalCompressionResistancePriority="763" text="Catatan Donasi:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6M2-kQ-F3U">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="257" verticalHuggingPriority="257" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" scrollEnabled="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5UN-HN-86b">
                                                            <rect key="frame" x="0.0" y="19.5" width="374" height="56.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="zRg-Jm-SUE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="76" id="axe-uu-rQQ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b24-dm-mKr" firstAttribute="top" secondItem="bMr-sA-gaJ" secondAttribute="top" constant="16" id="6ag-mN-nu0"/>
                                                <constraint firstItem="b24-dm-mKr" firstAttribute="leading" secondItem="bMr-sA-gaJ" secondAttribute="leading" constant="20" id="Loe-2h-k7p"/>
                                                <constraint firstAttribute="trailing" secondItem="b24-dm-mKr" secondAttribute="trailing" constant="20" symbolic="YES" id="vko-ee-WdX"/>
                                                <constraint firstAttribute="bottom" secondItem="b24-dm-mKr" secondAttribute="bottom" constant="8" id="ydp-RH-s5l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f4w-s9-JZp" id="Ano-VY-Vup"/>
                            <outlet property="delegate" destination="f4w-s9-JZp" id="LSA-oJ-ekp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Donasi" id="drG-lB-9mc">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="kAr-9R-MdI">
                            <color key="tintColor" red="0.75686274509999996" green="0.1058823529" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="cancelBtn:" destination="f4w-s9-JZp" id="fyg-wT-uCE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="xgW-Ih-GwM">
                            <color key="tintColor" red="0.75686274509999996" green="0.1058823529" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="submitBtn:" destination="f4w-s9-JZp" id="9qQ-bw-iFZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alamat" destination="Nzr-FZ-f6I" id="Cwi-XJ-aTa"/>
                        <outlet property="alamatStack" destination="9Aw-10-le8" id="NC8-iD-Vrm"/>
                        <outlet property="continueButton" destination="xgW-Ih-GwM" id="fmV-sv-Wrq"/>
                        <outlet property="deskripsiBarang" destination="5UN-HN-86b" id="pXZ-g5-8MY"/>
                        <outlet property="halalSegmentedOutlet" destination="v9q-oK-Hq8" id="UpO-HB-H1V"/>
                        <outlet property="imgDonasi" destination="wwU-na-Baq" id="Zht-Tz-Pj1"/>
                        <outlet property="infomationText" destination="sTb-mj-1kI" id="fbr-G4-GGE"/>
                        <outlet property="informationCell" destination="GTc-eC-Atf" id="E1T-aN-EMB"/>
                        <outlet property="keteranganBarang" destination="CX7-LV-Fii" id="umx-cm-Vin"/>
                        <outlet property="kuantitasBarang" destination="sfL-x6-g0J" id="X2J-u8-Xtu"/>
                        <outlet property="namaBarang" destination="tC5-9f-7PZ" id="5Yy-ey-yx8"/>
                        <outlet property="viewAlamat" destination="CcD-ze-Hh5" id="1He-8G-aPD"/>
                        <outlet property="waktuExpired" destination="F4R-D7-1hh" id="SSA-EO-7Ns"/>
                        <outlet property="waktuPengambilan" destination="5YL-GD-4og" id="n4L-h5-g9g"/>
                        <segue destination="Qye-FF-Kdx" kind="presentation" identifier="DonasiToLogin" id="KEP-FJ-MxN"/>
                        <segue destination="zu9-Xr-40N" kind="presentation" identifier="DonasiToMap" id="9D9-Vz-n5s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xm-47-wUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0pU-vt-mi9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3721.739130434783" y="1559.5982142857142"/>
        </scene>
        <!--LoginRegisterNav-->
        <scene sceneID="6Xe-2Q-kM4">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginRegister" referencedIdentifier="LoginRegisterNav" id="Qye-FF-Kdx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1et-5f-pWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4345" y="1218"/>
        </scene>
        <!--Location-->
        <scene sceneID="RT6-cy-kbA">
            <objects>
                <viewControllerPlaceholder storyboardName="Location" id="zu9-Xr-40N" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUn-YT-HNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4550" y="1397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oOM-wA-cu6">
            <objects>
                <navigationController storyboardIdentifier="PostDonasi" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lk5-bb-8ao" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1aA-hN-sX0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f4w-s9-JZp" kind="relationship" relationship="rootViewController" id="lOk-8U-rPD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0h-kX-KDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="1560"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gambar template donatur" width="356" height="200"/>
        <image name="Lokasi" width="200" height="200"/>
        <image name="kamera" width="652" height="200"/>
        <image name="library" width="652" height="200"/>
    </resources>
</document>
