<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="24dp"><TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Beranda" android:textSize="28sp"/><Button android:id="@+id/donateButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Buat Donasi"/><Button android:id="@+id/activitiesButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Riwayat"/><Button android:id="@+id/profileButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Profil"/></LinearLayout>
