<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9w1-0l-aAf">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mitra kami-->
        <scene sceneID="En1-HO-xZ7">
            <objects>
                <tableViewController storyboardIdentifier="OrganisasiID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9w1-0l-aAf" customClass="Organisasi" customModule="FightHunger_Donatur" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="eQ2-cD-Ynq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="4u0-ZB-YAu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="210" id="sI4-RB-734">
                                        <rect key="frame" x="0.0" y="35" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sI4-RB-734" id="Phb-Of-gXg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0Rc-fz-rIN">
                                                    <rect key="frame" x="16" y="11" width="343" height="188"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="CFN-7M-gjz">
                                                            <rect key="frame" x="121.66666666666666" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="CFN-7M-gjz" secondAttribute="height" multiplier="1:1" id="Gtx-Et-X7M"/>
                                                                <constraint firstAttribute="height" constant="100" id="jw3-hx-gF3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5Pi-9E-KzS">
                                                            <rect key="frame" x="0.0" y="116" width="343" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Foodbank of Indonesia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIx-fX-vAb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jl. H. Abdul Majid Dalam III No.2B, RT.8/RW.5, Cipete Sel., Cilandak" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kR-ji-Eyq">
                                                            <rect key="frame" x="14.666666666666657" y="156" width="314" height="32"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5Pi-9E-KzS" firstAttribute="leading" secondItem="0Rc-fz-rIN" secondAttribute="leading" id="ZLK-uU-udS"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Pi-9E-KzS" secondAttribute="trailing" id="sS2-x5-HcF"/>
                                                        <constraint firstItem="CFN-7M-gjz" firstAttribute="top" secondItem="0Rc-fz-rIN" secondAttribute="top" id="wW6-3o-6fg"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Rc-fz-rIN" secondAttribute="trailing" id="0wz-pc-nco"/>
                                                <constraint firstItem="0Rc-fz-rIN" firstAttribute="bottom" secondItem="Phb-Of-gXg" secondAttribute="bottomMargin" id="EIh-9s-EY5"/>
                                                <constraint firstItem="0Rc-fz-rIN" firstAttribute="top" secondItem="Phb-Of-gXg" secondAttribute="topMargin" id="cgL-Eh-sEH"/>
                                                <constraint firstItem="0Rc-fz-rIN" firstAttribute="leading" secondItem="Phb-Of-gXg" secondAttribute="leadingMargin" id="lid-AF-mgs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="6" id="Kj8-kJ-HnG">
                                        <rect key="frame" x="0.0" y="245" width="375" height="6"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kj8-kJ-HnG" id="VHg-Xw-hCn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="6"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYp-mk-8c3">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="3"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="Mpg-BO-3KV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RYp-mk-8c3" secondAttribute="trailing" id="T4C-XZ-GNq"/>
                                                <constraint firstAttribute="bottom" secondItem="RYp-mk-8c3" secondAttribute="bottom" id="dEX-k1-8M9"/>
                                                <constraint firstItem="RYp-mk-8c3" firstAttribute="leading" secondItem="VHg-Xw-hCn" secondAttribute="leading" id="eMY-rI-Mpj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Fud-Ea-nM1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="120" id="FAT-F3-tFu">
                                        <rect key="frame" x="0.0" y="253" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FAT-F3-tFu" id="gb2-FF-dSP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cyJ-JV-ggP">
                                                    <rect key="frame" x="20" y="20" width="335" height="82"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="806-x5-HQ9">
                                                            <rect key="frame" x="0.0" y="5.3333333333333357" width="50" height="71.333333333333314"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdK-qq-mbs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="SUZ-j1-GTZ"/>
                                                                        <constraint firstAttribute="width" secondItem="KdK-qq-mbs" secondAttribute="height" multiplier="1:1" id="eIB-ml-Ke7"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="Logo call"/>
                                                                    <connections>
                                                                        <action selector="callButton:" destination="9w1-0l-aAf" eventType="touchUpInside" id="CNg-1n-hX9"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H8G-CA-n9t">
                                                                    <rect key="frame" x="0.0" y="58.000000000000007" width="50" height="13.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="76d-xc-6gs">
                                                            <rect key="frame" x="95" y="5.3333333333333357" width="50" height="71.333333333333314"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHn-Px-DTh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="dHn-Px-DTh" secondAttribute="height" multiplier="1:1" id="GtB-bS-vht"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="SMS"/>
                                                                    <connections>
                                                                        <action selector="chatButton:" destination="9w1-0l-aAf" eventType="touchUpInside" id="1oU-Fg-htn"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whatsapp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wWj-Wv-zax">
                                                                    <rect key="frame" x="0.0" y="58.000000000000007" width="50" height="13.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rQ4-Cv-jhf">
                                                            <rect key="frame" x="190" y="5.3333333333333357" width="50" height="71.333333333333314"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iB-EP-ejd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="8iB-EP-ejd" secondAttribute="height" multiplier="1:1" id="q7i-vK-BVv"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="Lokasi"/>
                                                                    <connections>
                                                                        <action selector="clickedOnLocation:" destination="9w1-0l-aAf" eventType="touchUpInside" id="HuH-OL-1En"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lokasi Mitra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eqt-RW-aY6">
                                                                    <rect key="frame" x="0.0" y="58.000000000000007" width="50" height="13.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OFD-da-XKk">
                                                            <rect key="frame" x="285" y="5.3333333333333357" width="50" height="71.333333333333314"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kn-TD-Ign">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="7kn-TD-Ign" secondAttribute="height" multiplier="1:1" id="gwH-eF-xqA"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="ig"/>
                                                                    <connections>
                                                                        <action selector="clickWeb:" destination="9w1-0l-aAf" eventType="touchUpInside" id="bWF-EI-MgG"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ik8-OQ-hgp">
                                                                    <rect key="frame" x="0.0" y="58.000000000000007" width="50" height="13.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8iB-EP-ejd" firstAttribute="width" secondItem="KdK-qq-mbs" secondAttribute="width" id="RFT-gd-8EI"/>
                                                        <constraint firstItem="dHn-Px-DTh" firstAttribute="width" secondItem="KdK-qq-mbs" secondAttribute="width" id="cGg-46-tIU"/>
                                                        <constraint firstItem="7kn-TD-Ign" firstAttribute="width" secondItem="KdK-qq-mbs" secondAttribute="width" id="lGq-Hj-qrJ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cyJ-JV-ggP" secondAttribute="bottom" constant="18" id="V6x-mI-wcL"/>
                                                <constraint firstItem="cyJ-JV-ggP" firstAttribute="top" secondItem="gb2-FF-dSP" secondAttribute="top" constant="20" symbolic="YES" id="lU8-mo-5JN"/>
                                                <constraint firstAttribute="trailing" secondItem="cyJ-JV-ggP" secondAttribute="trailing" constant="20" symbolic="YES" id="xyX-8x-1q1"/>
                                                <constraint firstItem="cyJ-JV-ggP" firstAttribute="leading" secondItem="gb2-FF-dSP" secondAttribute="leading" constant="20" symbolic="YES" id="zae-Op-NMY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="6" id="Fjl-oJ-Ahd">
                                        <rect key="frame" x="0.0" y="373" width="375" height="6"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fjl-oJ-Ahd" id="psE-cq-pq5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="6"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDB-cC-XBF">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="3"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="htX-CR-KCK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zDB-cC-XBF" secondAttribute="trailing" id="A29-yL-Zsx"/>
                                                <constraint firstItem="zDB-cC-XBF" firstAttribute="leading" secondItem="psE-cq-pq5" secondAttribute="leading" id="Hl7-Ug-gFI"/>
                                                <constraint firstAttribute="bottom" secondItem="zDB-cC-XBF" secondAttribute="bottom" id="LXt-jd-Fo6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tQ9-cO-N2N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="87" id="UO9-uN-ZSR">
                                        <rect key="frame" x="0.0" y="381" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UO9-uN-ZSR" id="rfK-k5-i3T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwI-mj-ThX">
                                                    <rect key="frame" x="16" y="11" width="343" height="65"/>
                                                    <string key="text">This should be large... like... really really really big text like no other to handle all the needs and suchs. SO please expand this as needed ye?</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TwI-mj-ThX" firstAttribute="top" secondItem="rfK-k5-i3T" secondAttribute="topMargin" id="3Vk-dN-204"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TwI-mj-ThX" secondAttribute="trailing" id="DHg-68-gmS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TwI-mj-ThX" secondAttribute="bottom" id="JWY-gm-DW3"/>
                                                <constraint firstItem="TwI-mj-ThX" firstAttribute="leading" secondItem="rfK-k5-i3T" secondAttribute="leadingMargin" id="gz4-R1-91h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="GOj-IL-qI6">
                                        <rect key="frame" x="0.0" y="468" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GOj-IL-qI6" id="DOi-E1-9YC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mze-Er-gne">
                                                    <rect key="frame" x="20" y="20" width="222" height="33"/>
                                                    <color key="backgroundColor" red="0.75686274509999996" green="0.1058823529" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mze-Er-gne" secondAttribute="height" multiplier="343:51" id="R3K-d1-2nk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="Donasi sekarang">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickOnDonate:" destination="9w1-0l-aAf" eventType="touchUpInside" id="DsS-Mi-tnN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mze-Er-gne" secondAttribute="bottom" id="iNH-oo-wcQ"/>
                                                <constraint firstItem="mze-Er-gne" firstAttribute="top" secondItem="DOi-E1-9YC" secondAttribute="top" constant="20" symbolic="YES" id="jJm-tU-BI2"/>
                                                <constraint firstItem="mze-Er-gne" firstAttribute="leading" secondItem="DOi-E1-9YC" secondAttribute="leading" constant="20" symbolic="YES" id="sjC-XM-AuC"/>
                                                <constraint firstAttribute="trailing" secondItem="mze-Er-gne" secondAttribute="trailing" constant="20" symbolic="YES" id="uCC-u6-UC7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9w1-0l-aAf" id="exe-2Z-ErW"/>
                            <outlet property="delegate" destination="9w1-0l-aAf" id="YEu-Ds-3ZP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mitra kami" id="IgT-Un-zLN">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrowback" id="2i0-Aj-kou">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-12"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButton:" destination="9w1-0l-aAf" id="wJB-wX-vJM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="alamatOrganisasi" destination="1kR-ji-Eyq" id="Xbt-1r-kGn"/>
                        <outlet property="callOrganisasi" destination="KdK-qq-mbs" id="7lm-sy-6Ii"/>
                        <outlet property="chatOrganisasi" destination="dHn-Px-DTh" id="P3P-qK-oIW"/>
                        <outlet property="donateButton" destination="mze-Er-gne" id="Fyh-Uu-H20"/>
                        <outlet property="keteranganOrganisasi" destination="TwI-mj-ThX" id="lF6-OB-bCd"/>
                        <outlet property="linkOrganisasi" destination="7kn-TD-Ign" id="kVS-u7-UYL"/>
                        <outlet property="logoOrganisasi" destination="CFN-7M-gjz" id="RbP-LK-cH2"/>
                        <outlet property="lokasiOrganisasi" destination="8iB-EP-ejd" id="Ry0-UO-iuD"/>
                        <outlet property="namaOrganisasi" destination="yIx-fX-vAb" id="i3h-Fo-xQb"/>
                        <segue destination="UFv-1I-bHa" kind="presentation" identifier="toDonate" id="Na1-u6-khT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4h-1a-vut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3845.5999999999999" y="790.64039408866995"/>
        </scene>
        <!--PostDonasi-->
        <scene sceneID="sg1-3w-xqq">
            <objects>
                <viewControllerPlaceholder storyboardName="Donating" referencedIdentifier="PostDonasi" id="UFv-1I-bHa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILy-1f-hy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4655" y="783"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo call" width="200" height="200"/>
        <image name="Lokasi" width="200" height="200"/>
        <image name="SMS" width="200" height="200"/>
        <image name="arrowback" width="36" height="60"/>
        <image name="ig" width="200" height="200"/>
    </resources>
</document>
