<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9w1-0l-aAf">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mitra kami-->
        <scene sceneID="En1-HO-xZ7">
            <objects>
                <tableViewController id="9w1-0l-aAf" customClass="Organisasi" customModule="FightHunger_Donatur" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="16" sectionFooterHeight="16" id="eQ2-cD-Ynq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="4u0-ZB-YAu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="210" id="sI4-RB-734">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sI4-RB-734" id="Phb-Of-gXg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="209.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0Rc-fz-rIN">
                                                    <rect key="frame" x="16" y="11" width="343" height="188"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="CFN-7M-gjz">
                                                            <rect key="frame" x="121.66666666666666" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="CFN-7M-gjz" secondAttribute="height" multiplier="1:1" id="Gtx-Et-X7M"/>
                                                                <constraint firstAttribute="height" constant="100" id="jw3-hx-gF3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5Pi-9E-KzS">
                                                            <rect key="frame" x="0.0" y="116" width="343" height="20.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Foodbank of Indonesia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIx-fX-vAb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jl. H. Abdul Majid Dalam III No.2B, RT.8/RW.5, Cipete Sel., Cilandak" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kR-ji-Eyq">
                                                            <rect key="frame" x="6" y="152.33333333333334" width="331.33333333333331" height="35.666666666666657"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5Pi-9E-KzS" firstAttribute="leading" secondItem="0Rc-fz-rIN" secondAttribute="leading" id="ZLK-uU-udS"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Pi-9E-KzS" secondAttribute="trailing" id="sS2-x5-HcF"/>
                                                        <constraint firstItem="CFN-7M-gjz" firstAttribute="top" secondItem="0Rc-fz-rIN" secondAttribute="top" id="wW6-3o-6fg"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Rc-fz-rIN" secondAttribute="trailing" id="0wz-pc-nco"/>
                                                <constraint firstItem="0Rc-fz-rIN" firstAttribute="bottom" secondItem="Phb-Of-gXg" secondAttribute="bottomMargin" id="EIh-9s-EY5"/>
                                                <constraint firstItem="0Rc-fz-rIN" firstAttribute="top" secondItem="Phb-Of-gXg" secondAttribute="topMargin" id="cgL-Eh-sEH"/>
                                                <constraint firstItem="0Rc-fz-rIN" firstAttribute="leading" secondItem="Phb-Of-gXg" secondAttribute="leadingMargin" id="lid-AF-mgs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="Fud-Ea-nM1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="120" id="FAT-F3-tFu">
                                        <rect key="frame" x="0.0" y="226" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FAT-F3-tFu" id="gb2-FF-dSP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cyJ-JV-ggP">
                                                    <rect key="frame" x="20" y="20" width="335" height="81.666666666666671"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="806-x5-HQ9">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="81.666666666666671"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdK-qq-mbs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="SUZ-j1-GTZ"/>
                                                                        <constraint firstAttribute="width" secondItem="KdK-qq-mbs" secondAttribute="height" multiplier="1:1" id="eIB-ml-Ke7"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="Logo call"/>
                                                                    <connections>
                                                                        <action selector="callButton:" destination="9w1-0l-aAf" eventType="touchUpInside" id="CNg-1n-hX9"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H8G-CA-n9t">
                                                                    <rect key="frame" x="0.0" y="57.999999999999993" width="50" height="23.666666666666664"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="76d-xc-6gs">
                                                            <rect key="frame" x="95" y="0.0" width="50" height="81.666666666666671"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHn-Px-DTh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="dHn-Px-DTh" secondAttribute="height" multiplier="1:1" id="GtB-bS-vht"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="SMS"/>
                                                                    <connections>
                                                                        <action selector="chatButton:" destination="9w1-0l-aAf" eventType="touchUpInside" id="1oU-Fg-htn"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whatsapp" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wWj-Wv-zax">
                                                                    <rect key="frame" x="0.0" y="57.999999999999993" width="50" height="23.666666666666664"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rQ4-Cv-jhf">
                                                            <rect key="frame" x="190" y="0.0" width="50" height="81.666666666666671"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iB-EP-ejd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="8iB-EP-ejd" secondAttribute="height" multiplier="1:1" id="q7i-vK-BVv"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="Lokasi"/>
                                                                    <connections>
                                                                        <action selector="clickedOnLocation:" destination="9w1-0l-aAf" eventType="touchUpInside" id="HuH-OL-1En"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lokasi Mitra" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eqt-RW-aY6">
                                                                    <rect key="frame" x="0.0" y="57.999999999999993" width="50" height="23.666666666666664"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OFD-da-XKk">
                                                            <rect key="frame" x="285" y="0.0" width="50" height="81.666666666666671"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kn-TD-Ign">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="7kn-TD-Ign" secondAttribute="height" multiplier="1:1" id="gwH-eF-xqA"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="Website"/>
                                                                    <connections>
                                                                        <action selector="clickWeb:" destination="9w1-0l-aAf" eventType="touchUpInside" id="bWF-EI-MgG"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ik8-OQ-hgp">
                                                                    <rect key="frame" x="0.0" y="57.999999999999993" width="50" height="23.666666666666664"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8iB-EP-ejd" firstAttribute="width" secondItem="KdK-qq-mbs" secondAttribute="width" id="RFT-gd-8EI"/>
                                                        <constraint firstItem="dHn-Px-DTh" firstAttribute="width" secondItem="KdK-qq-mbs" secondAttribute="width" id="cGg-46-tIU"/>
                                                        <constraint firstItem="7kn-TD-Ign" firstAttribute="width" secondItem="KdK-qq-mbs" secondAttribute="width" id="lGq-Hj-qrJ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cyJ-JV-ggP" secondAttribute="bottom" constant="18" id="V6x-mI-wcL"/>
                                                <constraint firstItem="cyJ-JV-ggP" firstAttribute="top" secondItem="gb2-FF-dSP" secondAttribute="top" constant="20" symbolic="YES" id="lU8-mo-5JN"/>
                                                <constraint firstAttribute="trailing" secondItem="cyJ-JV-ggP" secondAttribute="trailing" constant="20" symbolic="YES" id="xyX-8x-1q1"/>
                                                <constraint firstItem="cyJ-JV-ggP" firstAttribute="leading" secondItem="gb2-FF-dSP" secondAttribute="leading" constant="20" symbolic="YES" id="zae-Op-NMY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="tQ9-cO-N2N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="87" id="UO9-uN-ZSR">
                                        <rect key="frame" x="0.0" y="362" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UO9-uN-ZSR" id="rfK-k5-i3T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwI-mj-ThX">
                                                    <rect key="frame" x="16" y="11" width="343" height="65"/>
                                                    <string key="text">This should be large... like... really really really big text like no other to handle all the needs and suchs. SO please expand this as needed ye?</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TwI-mj-ThX" firstAttribute="top" secondItem="rfK-k5-i3T" secondAttribute="topMargin" id="3Vk-dN-204"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TwI-mj-ThX" secondAttribute="trailing" id="DHg-68-gmS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TwI-mj-ThX" secondAttribute="bottom" id="JWY-gm-DW3"/>
                                                <constraint firstItem="TwI-mj-ThX" firstAttribute="leading" secondItem="rfK-k5-i3T" secondAttribute="leadingMargin" id="gz4-R1-91h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="7bw-QX-fA7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="66" id="AGg-a6-QgY">
                                        <rect key="frame" x="0.0" y="465" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AGg-a6-QgY" id="gVV-Pa-K1k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lpB-nV-Wje">
                                                    <rect key="frame" x="32" y="19" width="311" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtA-cE-1Uc">
                                                            <rect key="frame" x="0.0" y="0.0" width="311" height="28"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lpB-nV-Wje" firstAttribute="top" secondItem="gVV-Pa-K1k" secondAttribute="topMargin" constant="8" id="8wE-90-HF5"/>
                                                <constraint firstItem="lpB-nV-Wje" firstAttribute="leading" secondItem="gVV-Pa-K1k" secondAttribute="leadingMargin" constant="16" id="VyJ-O2-LeV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lpB-nV-Wje" secondAttribute="bottom" constant="8" id="tms-YP-iAR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lpB-nV-Wje" secondAttribute="trailing" constant="16" id="xkI-vl-UMt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="106" id="d73-na-puK">
                                        <rect key="frame" x="0.0" y="531" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d73-na-puK" id="LgO-Jf-sZn">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="105.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="H0h-xf-DVJ">
                                                    <rect key="frame" x="32" y="19" width="285" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is program name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh2-t8-fvv">
                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="16.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is program description. This will be a long ass text... so bear with on this one" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUB-gn-Ind">
                                                            <rect key="frame" x="0.0" y="16.333333333333339" width="285" height="51.666666666666657"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H0h-xf-DVJ" firstAttribute="leading" secondItem="LgO-Jf-sZn" secondAttribute="leadingMargin" constant="16" id="1p5-Rt-4Yw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H0h-xf-DVJ" secondAttribute="trailing" constant="16" id="9Ls-cd-vgE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H0h-xf-DVJ" secondAttribute="bottom" constant="8" id="O60-PB-q2e"/>
                                                <constraint firstItem="H0h-xf-DVJ" firstAttribute="top" secondItem="LgO-Jf-sZn" secondAttribute="topMargin" constant="8" id="Phy-UR-0QU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="106" id="0Ai-EW-ncT">
                                        <rect key="frame" x="0.0" y="637" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ai-EW-ncT" id="Dai-fG-UeG">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="105.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hCR-HV-ruD">
                                                    <rect key="frame" x="32" y="19" width="285" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is program name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I21-Jg-45D">
                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="16.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is program description. This will be a long ass text... so bear with on this one" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNJ-l0-tjk">
                                                            <rect key="frame" x="0.0" y="16.333333333333339" width="285" height="51.666666666666657"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hCR-HV-ruD" firstAttribute="leading" secondItem="Dai-fG-UeG" secondAttribute="leadingMargin" constant="16" id="3sU-Hl-dn9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hCR-HV-ruD" secondAttribute="bottom" constant="8" id="5aN-Sg-CwT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hCR-HV-ruD" secondAttribute="trailing" constant="16" id="ixv-MC-yl3"/>
                                                <constraint firstItem="hCR-HV-ruD" firstAttribute="top" secondItem="Dai-fG-UeG" secondAttribute="topMargin" constant="8" id="qZP-aO-hhQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="106" id="gCA-Ax-asc">
                                        <rect key="frame" x="0.0" y="743" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gCA-Ax-asc" id="74g-a6-Tq6">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="105.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0XY-Ed-yZ0">
                                                    <rect key="frame" x="32" y="19" width="285" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is program name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edk-Fk-eq3">
                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="16.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is program description. This will be a long ass text... so bear with on this one" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIX-i5-Kc4">
                                                            <rect key="frame" x="0.0" y="16.333333333333339" width="285" height="51.666666666666657"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0XY-Ed-yZ0" secondAttribute="trailing" constant="16" id="I6I-EK-jWx"/>
                                                <constraint firstItem="0XY-Ed-yZ0" firstAttribute="top" secondItem="74g-a6-Tq6" secondAttribute="topMargin" constant="8" id="McV-qn-vSu"/>
                                                <constraint firstItem="0XY-Ed-yZ0" firstAttribute="leading" secondItem="74g-a6-Tq6" secondAttribute="leadingMargin" constant="16" id="PgJ-rB-0Ga"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0XY-Ed-yZ0" secondAttribute="bottom" constant="8" id="oql-9d-X4S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9w1-0l-aAf" id="exe-2Z-ErW"/>
                            <outlet property="delegate" destination="9w1-0l-aAf" id="YEu-Ds-3ZP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mitra kami" id="IgT-Un-zLN">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrowback" id="2i0-Aj-kou">
                            <inset key="imageInsets" minX="-20" minY="0.0" maxX="0.0" maxY="-12"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButton:" destination="9w1-0l-aAf" id="wJB-wX-vJM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alamatOrganisasi" destination="1kR-ji-Eyq" id="Xbt-1r-kGn"/>
                        <outlet property="callOrganisasi" destination="KdK-qq-mbs" id="7lm-sy-6Ii"/>
                        <outlet property="chatOrganisasi" destination="dHn-Px-DTh" id="P3P-qK-oIW"/>
                        <outlet property="keteranganOrganisasi" destination="TwI-mj-ThX" id="lF6-OB-bCd"/>
                        <outlet property="linkOrganisasi" destination="7kn-TD-Ign" id="kVS-u7-UYL"/>
                        <outlet property="logoOrganisasi" destination="CFN-7M-gjz" id="RbP-LK-cH2"/>
                        <outlet property="lokasiOrganisasi" destination="8iB-EP-ejd" id="Ry0-UO-iuD"/>
                        <outlet property="namaOrganisasi" destination="yIx-fX-vAb" id="i3h-Fo-xQb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4h-1a-vut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903.1999999999998" y="790.64039408866995"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo call" width="200" height="200"/>
        <image name="Lokasi" width="200" height="200"/>
        <image name="SMS" width="200" height="200"/>
        <image name="Website" width="200" height="200"/>
        <image name="arrowback" width="120" height="200"/>
    </resources>
</document>
