<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HhJ-x5-gcw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Utama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Utama" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hy5-7I-z8J">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="A0A-ln-OBN">
                                    <size key="itemSize" width="375" height="146"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="72" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Aktivitas" id="sDW-so-CHj">
                                        <rect key="frame" x="0.0" y="72" width="375" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Kegiatan" id="SEG-ZD-H75">
                                        <rect key="frame" x="0.0" y="234" width="375" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Mitra" id="Xcg-GL-aC1">
                                        <rect key="frame" x="0.0" y="396" width="375" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oaw-KJ-VVj">
                                <rect key="frame" x="16" y="80" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="0.000832612335216254" blue="0.18144577741622925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Cj-fP-EyB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Donasi Sekarang">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hy5-7I-z8J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D7u-Eq-7Rb"/>
                            <constraint firstItem="hy5-7I-z8J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qu7-nS-obm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hy5-7I-z8J" secondAttribute="bottom" id="WwS-Do-Oyb"/>
                            <constraint firstItem="Oaw-KJ-VVj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="atL-34-VB6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oaw-KJ-VVj" secondAttribute="trailing" constant="16" id="mR7-jh-ZVC"/>
                            <constraint firstItem="Oaw-KJ-VVj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yi9-5y-tOZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hy5-7I-z8J" secondAttribute="trailing" id="z7t-1R-quN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="FightHunger" id="ses-G4-i1K"/>
                    <connections>
                        <segue destination="2zx-X9-Onz" kind="presentation" id="MFv-Se-R8m"/>
                        <segue destination="TIu-Zf-EbR" kind="show" id="K2Q-IQ-grQ"/>
                        <segue destination="wxA-CI-nGU" kind="show" id="10e-wU-Kf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="790.25487256371821"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="e9y-Yd-grF">
            <objects>
                <tableViewController storyboardIdentifier="UITableViewController-wxA-CI-nGU" id="wxA-CI-nGU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wYm-Ze-XFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="6sS-8e-1io">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="211" id="e4z-0c-OX4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e4z-0c-OX4" id="NBr-Uw-BgE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pds-jU-G1y">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pds-jU-G1y" secondAttribute="height" multiplier="16:9" id="ddH-ps-jxb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pds-jU-G1y" secondAttribute="trailing" id="NEB-zU-e2N"/>
                                                <constraint firstItem="pds-jU-G1y" firstAttribute="leading" secondItem="NBr-Uw-BgE" secondAttribute="leading" id="OJ6-4G-Nb2"/>
                                                <constraint firstItem="pds-jU-G1y" firstAttribute="top" secondItem="NBr-Uw-BgE" secondAttribute="top" id="T1k-5a-vvK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="216" id="GCW-bi-AKV">
                                        <rect key="frame" x="0.0" y="211" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GCW-bi-AKV" id="UOa-yU-oYK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DhS-LF-a7h">
                                                    <rect key="frame" x="32" y="16" width="311" height="191.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="kfN-Q6-Ael">
                                                            <rect key="frame" x="111.5" y="0.0" width="88" height="88"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="kfN-Q6-Ael" secondAttribute="height" multiplier="1:1" id="E71-ew-39E"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ib8-fz-4y4">
                                                            <rect key="frame" x="0.0" y="104" width="311" height="87.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Aksi melakukan Hal baik baik saja lah mas bro... Ok dah saya taro headline di sini ye" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtU-i4-3M8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="66.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saya di jalan jak tim barat cuy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb7-L7-a5K">
                                                                    <rect key="frame" x="0.0" y="66.5" width="311" height="21"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ib8-fz-4y4" secondAttribute="trailing" id="gKn-2X-ml1"/>
                                                        <constraint firstItem="kfN-Q6-Ael" firstAttribute="top" secondItem="DhS-LF-a7h" secondAttribute="top" id="hIY-gJ-vfu"/>
                                                        <constraint firstAttribute="bottom" secondItem="ib8-fz-4y4" secondAttribute="bottom" id="hhC-2I-hyj"/>
                                                        <constraint firstItem="ib8-fz-4y4" firstAttribute="leading" secondItem="DhS-LF-a7h" secondAttribute="leading" id="rB2-ar-FEd"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DhS-LF-a7h" firstAttribute="top" secondItem="UOa-yU-oYK" secondAttribute="top" constant="16" id="2Dv-Jf-GSY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DhS-LF-a7h" secondAttribute="trailing" constant="16" id="3xk-Xv-7GC"/>
                                                <constraint firstItem="DhS-LF-a7h" firstAttribute="leading" secondItem="UOa-yU-oYK" secondAttribute="leadingMargin" constant="16" id="BIA-m8-xIj"/>
                                                <constraint firstAttribute="bottom" secondItem="DhS-LF-a7h" secondAttribute="bottom" constant="8" id="HT8-Mx-sso"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="80" minY="0.0" maxX="80" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="165" id="dQb-Ky-Hdh">
                                        <rect key="frame" x="0.0" y="427" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dQb-Ky-Hdh" id="Fv8-G2-IsD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="164.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SDJ-B0-sxx">
                                                    <rect key="frame" x="32" y="19" width="311" height="127"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgQ-kn-vDc">
                                                            <rect key="frame" x="0.0" y="0.0" width="311" height="127"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="dgQ-kn-vDc" secondAttribute="bottom" id="PFE-Ub-EmK"/>
                                                        <constraint firstItem="dgQ-kn-vDc" firstAttribute="leading" secondItem="SDJ-B0-sxx" secondAttribute="leading" id="g4q-Ha-9lS"/>
                                                        <constraint firstAttribute="trailing" secondItem="dgQ-kn-vDc" secondAttribute="trailing" id="ixO-Ns-uXu"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="SDJ-B0-sxx" secondAttribute="trailing" constant="16" id="0DY-zO-g3j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SDJ-B0-sxx" secondAttribute="bottom" constant="8" id="3nJ-Lz-sfh"/>
                                                <constraint firstItem="SDJ-B0-sxx" firstAttribute="leading" secondItem="Fv8-G2-IsD" secondAttribute="leadingMargin" constant="16" id="M1W-BA-Jqj"/>
                                                <constraint firstItem="SDJ-B0-sxx" firstAttribute="top" secondItem="Fv8-G2-IsD" secondAttribute="topMargin" constant="8" id="cBN-Eb-F0u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wxA-CI-nGU" id="G3I-lW-bj6"/>
                            <outlet property="delegate" destination="wxA-CI-nGU" id="aUb-vJ-Nxb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="2zx-X9-Onz" kind="presentation" id="ofv-4w-OLq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyu-l9-Qgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="-11.244377811094454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fsE-RP-po7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HhJ-x5-gcw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E7c-s9-dzj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bcm-LO-rks"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gle-4E-ggZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="791.15442278860576"/>
        </scene>
        <!--Donating-->
        <scene sceneID="0J6-I4-If3">
            <objects>
                <viewControllerPlaceholder storyboardName="Donating" id="2zx-X9-Onz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ss-0E-Cqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="1319"/>
        </scene>
        <!--Organization-->
        <scene sceneID="xjy-Sa-U9n">
            <objects>
                <viewControllerPlaceholder storyboardName="Organization" id="TIu-Zf-EbR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FV3-o8-G2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="791"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ofv-4w-OLq"/>
    </inferredMetricsTieBreakers>
</document>
